#
# ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!
#

[sendmail]
auth_username=
auth_password=
default_domain=
debug_logfile="w:\userdata\logs\mail_debug.log"
extension=txt
force_sender=
force_recipient=
hostname=
pop3_server=
pop3_username=
pop3_password=
smtp_port=
smtp_server="d:\документы\github\diplom_gorokhov\openserver\ospanel\userdata\temp\email\"
smtp_ssl=none

debugmail=0
