; PngOptimizer settings
; This file is encoded in UTF-8

[Engine]
BackupOldPngFiles = 1
KeepInterlacing = 0
AvoidGreyWithSimpleTransparency = 0
IgnoreAnimatedGifs = 0
KeepFileDate = 0
KeepBackgroundColor = 0
ForcedBackgroundColor = 000000
KeepTextualData = 0
ForcedTextKeyword = 
ForcedTextData = 
KeepPhysicalPixelDimensions = 0
ForcedPixelsPerMeter = 0x0

[Screenshots]
UseDefaultDir = 0
CustomDir = DEFAULTSCREENSHOTSDIRECTORY
MaximizeCompression = 1
AskForFileName = 0

