#
# ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!
#

[client]
port		= 3306
character-sets-dir    = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\modules\\database\\MySQL-5.6\\share\\charsets"

[mysql]
character-sets-dir    = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\modules\\database\\MySQL-5.6\\share\\charsets"
no-auto-rehash
no-beep

[mysqld]
#skip-character-set-client-handshake
#skip-name-resolve
#sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#general_log = 1
#general_log_file = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\logs\\MySQL-5.6_queries.log"
back_log = 100
basedir = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\modules\\database\\MySQL-5.6"
bind-address = 127.0.0.1
#binlog_row_event_max_size=8K
bulk_insert_buffer_size = 2M
character-set-server=utf8
character-sets-dir    = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\modules\\database\\MySQL-5.6\\share\\charsets"
collation-server=utf8_general_ci
connect_timeout = 5
datadir = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\MySQL-5.6"
default-storage-engine=InnoDB
expire_logs_days = 2
explicit_defaults_for_timestamp = TRUE
flush_time=0
ft_min_word_len=4
init-connect="SET NAMES utf8"
interactive_timeout=30
join_buffer_size = 1M
key_buffer_size = 25M
local-infile=0
log-error = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\logs\\MySQL-5.6_error.log"
lower_case_table_names = 1
max_allowed_packet = 32M
max_connect_errors = 10
max_connections = 30
max_heap_table_size = 25M
max_tmp_tables = 25
myisam-recover-options=backup,force
myisam_max_sort_file_size = 256M
myisam_repair_threads = 1
open_files_limit=4110
pid_file = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\temp\\mysql.pid"
port = 3306
query_cache_limit = 256K
query_cache_size=25M
query_cache_type=1
read_buffer_size=2M
read_rnd_buffer_size=4M
secure-file-priv = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\temp"
server-id = 1
skip-external-locking
skip-innodb_adaptive_hash_index
sort_buffer_size = 1M
table_definition_cache = 400
table_open_cache = 400
thread_cache_size = 4
tmp_table_size = 25M
tmpdir = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\temp"
transaction-isolation = READ-COMMITTED
wait_timeout=60

#innodb_fast_shutdown
#innodb_file_per_table = 1
#innodb_force_recovery=1
#skip-innodb_doublewrite
innodb_buffer_pool_instances=1
innodb_buffer_pool_size = 128M
innodb_checksum_algorithm=0
innodb_concurrency_tickets=5000
innodb_data_file_path = ibdata1:10M:autoextend
innodb_data_home_dir = "d:\\documents\\github\\diplom\\diplom_gorokhov\\openserver\\ospanel\\userdata\\MySQL-5.6"
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 30
innodb_log_buffer_size = 1M
innodb_log_file_size = 64M
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 90
innodb_old_blocks_time=1000
innodb_read_io_threads = 8
innodb_stats_on_metadata=0
innodb_thread_concurrency=4
innodb_write_io_threads = 8

[mysqldump]
quick
max_allowed_packet = 16M

[myisamchk]
key_buffer_size = 50M
sort_buffer_size = 50M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit = 2048
