options {
  directory "%sprogdir%/userdata/%dnsdriver%";
  allow-transfer  { none; };
  # allow-recursion { %ip%; 127.0.0.1; 10.0.0.0/8; 169.254.0.0/16; 172.16.0.0/12; 192.168.0.0/16; };
  allow-recursion { any; };
  allow-query { any; };
  recursion yes;
  version "DNS";
  max-cache-size 30M;
  listen-on-v6 { none; };
  listen-on { %ip%; };
  notify no;
  dnssec-enable no;
  pid-file "%sprogdir%/userdata/temp/named.pid";
  session-keyfile "%sprogdir%/userdata/%dnsdriver%/session.key";
  managed-keys-directory "%sprogdir%/userdata/%dnsdriver%/keys";
};

controls {};

logging {
    channel log { file "%sprogdir%/userdata/logs/%dnsdriver%.log" versions 2 size 3m; print-time yes; print-category yes; print-severity yes;};
    %catlog%
}; 


zone "." IN { type hint; file "%sprogdir%/userdata/%dnsdriver%/rfczones/root.zone"; };
zone "localhost.localdomain" IN { type master; file "%sprogdir%/userdata/%dnsdriver%/rfczones/named.localhost"; allow-update { none; }; };
zone "localhost" IN { type master; file "%sprogdir%/userdata/%dnsdriver%/rfczones/named.localhost"; allow-update { none; }; };
