$ORIGIN %domain%.    ; default zone domain
$TTL %ttl%           ; default time to live
@ IN SOA ns1.%domain%. hostmaster.%domain%. (
           %serial%  ; serial number
           %ttl%     ; Refresh
           60        ; Retry
           1209600   ; Expire
           %ttl%     ; Min TTL
           )

%domain%.   %ttl%  IN   NS    ns1.%domain%.
%domain%.   %ttl%  IN   A     %ip%
ns1         %ttl%  IN   A     %ip%
