bind_ip    = %ip%
ipv6       = no
noprealloc = true
port       = %mongodbport%
smallfiles = true
%log%verbose    = true

nohttpinterface = true 
#maxConns    = 1024

#inspect client data for validity on receipt (yes / no)
#objcheck=no

# each database will be stored in a separate directory (yes / no)
#directoryperdb=no

# enable security (yes / no)
#auth=no

# enable journaling (yes / no)
journal=yes

# journal diagnostic options
#journalOptions=

# how often to group/batch commit (ms)
#journalCommitInterval=100

# allow JSONP access via http (has security implications)
#jsonp=no
