storage.journal.enabled: true
storage.smallFiles: true
storage.preallocDataFiles: false
storage.engine: mmapv1
storage.dbPath: "%sprogdir%/userdata/%mongodb_driver%"
processManagement.pidFilePath: "%sprogdir%/userdata/temp/mongod.pid"

net.port: %mongodbport%
net.bindIp: %ip%
net.ipv6: false

#systemLog.quiet: true
%log%systemLog.component.query.verbosity: 2
%log%systemLog.component.command.verbosity: 1
