[General]
Translator=awadh alghaamdi
LangName=Arabic
Version=1.00

[Strings]
Ok=мсДг
Cancel=еАшга гАцЦя
Close=ешАгч
Warning=ймпМя
Preview=ЦзгМДи
Error=ньц
Save=Ачо йЦ йшММя гАуФяи , ЕА йяМо мщыЕг ©
Rasterize=Млх цД йъФД гАьхчи уФяи ДчьМи ЦймФАи чхА гАеляга . ЕА ймФА гАьхчи ©
BigImage=гАуФяи ъхМяи лог
NoMemory=гАЦсгми шМя ъгщМи зАЛ гАчяу
Yes=ДзЦ
No=Аг
Information=ЦзАФЦгй
Default=гАещйягжМ
ReadOnly=ЦАщ "|" щМЕ нгуМи 'ААчягаи щчь' . ергАи гАнгуМи Аезгои ъйгхи Епг гАЦАщ
ScannerError=TWAIN  Аг МЦъД щйм Цуоя
Background=гАнАщМи
AllFormats=ъгщи гАуМш
MaskMode=ДЦь гАчДгз
Delete=мпщ

[Actions]
0=чу
1=зъс
2=Gaussian штгФи...
3=гАсьФз / гАйхгМД...
4=гАмои...
5=йоял яЦгоМ
6=рнящи...
7=Дсн
8=Ауч
9=ймяМя АФми гАцАФгД...
10=ймФМА ьхчи гАДу АуФяи ДчьМи
11=гАЦсйФМгй...
12=лоМо...
13=еДйчгА мя
14=щйм...
15=ешАгч
16=мщы
17=няФл
18=ййгАМ
19=йлгДх цщчМ
20=йлгДх яцсМ
21=йушМя
22=йДыМЦ
23=мФА
24=ЦясЦи
25=сья
26=тгти есЦМи ЦсйьМАи
27=тгти есЦМи хМжФМи
28=ЦнДгч
29=чьяи гАзМД
30=ЦсйФМгй бАМи
31=ЦДмДМгй...
32=еыЕгя гАЦсьяи
33=щятги
34=ЦЦмги
35=Агфми гАхдяи
36=Агфми гАьхчгй
37=Агфми гАцоФгй
38=Агфми гАйяглз
39=ДчА цоги
40=ймоМо гАъА
41=хоФД ймоМо
42=зъс гАймоМо
43=цоги гАчМгс
44=цоги йзхфи гААФД
45=цоги гАДу
46=йяглз
47=йъягя
48=хмк...
49=ймоМо лЕгр гАЦгсм гАжФфМ...
50=ьхгзи...
51=млЦ гААФми гАчЦгтМи...
52=йчуМу
53=млЦ гАуФяи...
54=йоФМя...
55=йоФМя 90╟ Ц-з гАсгзи
56=йоФМя 90╟ з-з гАсгзи
57=╟йоФМя 180
58=еДзъгс гААФми гАчЦгтМи цщчМг
59=еДзъгс гААФми гАчЦгтМи яцсМг
60=тгти ущ есЦМи Фгмои
61=тгти згЦФо есЦМи Фгмои
62=Цсм
63=йзхфи
64=йсЦМи гАьхчи
65=оЦл гАьхчгй
66=йоФМя
67=еДзъгс цщчМ
68=еДзъгс яцсМ
69=йъяМя гАьхчи
70=щйм гАЦАщ гАцнМя
71=йзАМЦгй
72=йщжМАгй ЦоМя гАпгъяи...
73=йцЦМД тяМь гАцоФгй
74=йъхМя
75=йушМя
76=тяМь гАЦзАФЦгй
77=мщы Цз гАЦзгМДи...
78=зуг гАсгмяи
79=цоги Мо
80=цоги гАхдяи
81=цоги щятги гАйзхфи
82=цоги йхоМА гААФД
83=ДЦь тгти ъгЦАи
84=йсьМм гАуФяи
85=Дсн гАьгхз
86=еАшга мои гАчДгз...
87=ЦущФщи Цнууи...
89=йхгМД бАМ
90=йъягя бАМ
91=гАДчгь гАщзАМи
92=йДгсх зАЛ гАтгти
93=ймФМА гАймоМо
94=еяйхгьгй гАЦАщгй
95=штгФи сяМзи
96=мои сяМзи
97=мщы хгсЦ...
98=ЦФгрДи гААФД...
99=гАухши / гАйтхз...
100=млЦ гАДгщпи еАЛ млЦ гАуФяи
101=йзхфи...
102=гАяЦФр
103=ймяМъ АщФч
104=ймяМъ Аймй
105=йяйМх гАяЦФр
106=ежгщи уФяи лоМои
107=мпщ гАуФяи гАмгАМи
108=йоял
109=Дьгч гААФД...
110=Агфми гААФД
111=Агфми гАчДги
112=еяйзгт...
113=еыЕгя гАймоМо
114=нугфу гАьхчи...
115=хЕМфи гАймоМо
116=ЦнДгч ЦжАз
117=ыАгА есчгь ДчьМ
118=ЦзАФЦгй гАЦАщ...
119=ЦсйьМА ЦоФя
120=ыАгА есчгь...
121=хМжФМ
122=ЦнДгч лпгх
123=штгФи мяъи...
124=яМти...
125=ыАгА есчгь ДчьМ щМ гАьхчи
126=йчуМу
127=мщы гАймоМо...
128=щйм гАймоМо...
129=Агфми гАЦйущм
130=езогогй гАФыгфщ гАежгщМи...
131=ймяМя гАДЦФпл...
132=ежгщи ДЦФпл...
133=енйугягй АФми гАЦщгйМм
134=мягяи гААФД...
135=цмЦя/цнжя/цряч...
136=йАФМД...
137=гАчДФгй ААймоМо
138=чДги мэ
139=чДги нэ
140=чДги р
141=чДги ц
142=щйм зяж йчоМЦМ...
143=...PicturesToExe Deluxe лях
144=жяхи...
145=еыЕгя/енщга гААФгфм
146=Цсм гАЦАщгй гАцнМяи

[MainForm]
1=Агфми гАхдяи
2=Агфми гАьхчгй
3=Агфми гАцоФгй
4=Агфми гАйяглз
5=ЦАщ
6=ймяМя
7=ймоМо
8=зяж
9=цоФгй
10=гАьхчи
11=нМгягй
12=гАцАФгД
13=йзАМЦгй
14=гАйцкМягй
15=гААФгфм
16=гАДФгщп
17=гААши
18=гАйяглз зД гАзЦАМгй гАцнМяи
19=Агфми гААФД
20=Агфми гАЦйущм
21=[Ctrl + Space] хмк гАчгфЦи

[NewImageForm]
0=лоМо...
1=гАесЦ :
2=гАзяж:
3=гАеяйщгз:
4=гАочи :
5=гАнАщМи:
6=млЦ гАуФяи:
7=гАЦзгММя:
8=гАцФжгз гАЦсхчи:
9=щйм гАезогогй гАЦсхчи
10=мщы гАезогогй гАЦсхчи
11=мпщ гАезогогй гАЦсхчи
12=ЕА йяМо щзАг гАмпщ
13=хоФД зДФгД
20=цхМж
21=АФД гАФглЕи
22=АФД гАнАщМи
23=тщгщ
24=гААФД...
25=гАуФяи ъхМяи лог
26=гАуФяи
27=гАяЦр

[Measurement]
0=гАДчгь
1=сЦ
2=хФуи
10=Дчгь / сЦ
11=Дчгь / еДт

[EditForm]
0=езогогй Цсхчи ЦсйДо лоМо
1=есЦ гАезогогй:
10=езогогй Цсхчи лоМои
11=есЦ гАезогогй:
20=нгуМи гАьхчи
21=есЦ гАьхчи:
30=есЦ гАДЦФпл
31=гАесЦ :

[TextForm]
0=ймяМя гАДу
1=гААФД
2=ймЦМА Цгои
3=ймЦМА Ду
4=мщы гАДу
5=йяглз
6=есЦ гАнь
7=млЦ гАнь
8=зяМж
9=ЦгфА
10=Цсья
11=зАМЕ сья
12=Цмгпги ААМсгя
13=Цмгпги ААФсь
14=Цмгпги ААМЦМД

[PaletteForm]
0=АФД ЦщЕяс
1=зяж АФм гАцАФгД
2=ймяМя гААФД
3=ежгщи АФД
4=мпщ гААФД
5=ймЦМА АФм гАцАФгД
6=мщы АФм гАцАФгД
7=гАцАФгД:
8=еяйзгт
9=RGB АФД
10=ЦйъМщ
11=лсЦ цсФо
12=йоял яЦгоМ
13=ьМщ
14=(Mac OS) гАДыгЦ
15=(Windows) гАДыгЦ
16=еДйяДй
17=цсФо Ф &цхМж
18=Цнуу
19=16 АФД

[Zoom]
0=йДгсх зАЛ гАтгти

[JPEG]
0=гАДФзМи:
1=йчоЦМ
2=JPEG нМгягй
3=йоял яЦгоМ
4=Exif-data мщы

[PNG]
0=гАжшь:
1=ЦДнщж
2=ЦйФсь
3=Цяйщз
4=Цйтгхъ
5=гАтщгщМи
6=PNG нМгягй

[GIF]
0=Цйтгхъ
1=гАтщгщМи
2=GIF нМгягй

[BMP]
0=хй
1=1 хй
2=4 хй
3=8 хй
4=16 хй
5=24 хй
6=32 (хй (Цз чДги цАщг
7=(RLE) жшь
8=BMP нМгягй

[TIFF]
0=гАжшь:
1=хоФД
2=JPEG
3=гАДФзМи:
4=TIFF нМгягй

[Targa]
0=гАочи
1=16 хй / Дчьи
2=24 хй / Дчьи
3=32 хй / Дчьи
4=(RLE) жшь
5=Targa нМгягй

[PCX]
0=PCX нМгягй

[PBS]
0=PBS нМгягй

[SaveWithPreviewForm]
0=мщы Цз гАЦзгМДи...
1=гАцуАМ:
2=мщы
3=АФм гАцАФгД
4=езогогй Цсхчи
5=ймяМя гАезогогй гАЦсхчи
6=ймяМя гААФД
7=ежгщи АФД
8=мпщ гААФД

[EditSavePresetForm]
0=ймяМя гАезогогй гАЦсхчи
1=есйхогА
2=ежгщи
3=мпщ
4=гАезогогй гАЦсхчи гАещйягжМи
5=есйзгои гАезогогй гАЦсхчи ©

[UndoFrame]
0=йяглз
1=йъягя
2=еДтга Ачьи лоМои
3=мпщ гАФжзМи гАмгАМи
4=еДтга ЦсйДо лоМо ЦД гАФжзМи гАмгАМи
5=цймпщ гААчьи "1" ©
6=цймпщ гАФжзМи "1" ©
7=Цсм гАЦмщФыгй
8=ЦсйДо лоМо

[UndoActions]
0=Ачьи
1=щйм
2=цоги гАщятги
3=ДчА
4=цоги гАнь
5=ЦЦмги
6=зАхи гАьАга
7=тгти есЦМи ЦсйьМАи
8=ЦнДгч
9=зоЦ ймоМо
10=ймоМо гАъА
11=зъс гАймоМо
12=зъс
13=АФД ЦщЕяс
14=гАсьФз/гАйхгМД
15=Gaussian штгФи
16=гАмои
17=йоял яЦгоМ
18=рнящи
19=гАЦсйФМгй
20=ЦсйФМгй бАМи
21=ЦДмДМгй
22=млЦ гААФми гАчЦгтМи
23=йчуМу
24=ймлМЦ гАуФяи
25=йоФМя
26=еДзъгс гААФми гАчЦгтМи цщчМг
27=еДзъгс гААФми гАчЦгтМи яцсМг
28=тгти есЦМи хМжФМи
29=тгти ущ есЦМи Фгмои
30=тгти згЦФо есЦМи Фгмои
31=ЦясЦи
32=ймяМъ гАймоМо
33=Цсм
34=йзхфи
35=оЦл гАьхчгй
36=еДтга
37=ймФМА еАЛ уФяи ДчьМи
38=йшММя гАйяйМх
39=ежгщи мгФМи
40=ежгщи ьхчи
41=мпщ гАьхчи
42=Ауч
43=чу
44=еДйчгА
45=еДзъгс цщчМ
46=еДзъгс яцсМ
47=йщму
48=ежгщи ьхчи ДуМи
49=ймяМя ьхчи ДуМи
50=нугфу гАьхчи
51=йъяМя гАьхчи
52=зуг гАсгмяи
53=щятги йзхфи
54=есйхогА гААФД
55=Дсн гАьгхз
56=еАшга мои гАчДгз
57=чгАх Цнуу
58=йхгМД бАМ
59=ймФМА гАймоМо
60=штгФи сяМзи
61=мои сяМзи
62=йъягя
63=ЦФгрДи гААФД
64=гАухши / гАйтхз
65=йзхфи
66=йяйМх гАяЦФр
67=ежгщи яЦр
68=мпщ гАяЦр
69=чДгз лоМо
70=мпщ гАчДгз
71=езгои йДыМЦ гАцчДзи
72=йоял
73=щйм гАймоМо
74=цонА ДЦь гАчДгз
75=еДЕга ДЦь гАчДгз
76=Дьгч гААФД
77=еяйзгт
78=нгуМи гАчДгз
79=хЕМфи гАймоМо
80=ЦнДгч ЦжАз
81=ыАгА есчгь ДчьМ
82=ЦсйьМА ЦоФя
83=хМжФМ
84=штгФи мяъи
85=яМти
86=щйм гАймоМо
87=зЦАМи гАчДгз
88=мягяи гААФД
89=цмЦя/цнжя/цряч
90=йАФМД
91=гАчДФгй ААймоМо
92=жяхи

[BrightnessContrastForm]
0=гАсьФз Ф гАйхгМД
1=гАсьФз :
2=гАйхгМД :

[ColorBalanceForm]
0=ЦФгрДи гААФД
1=ЦФгрДи гААФД
2=цряч Цнжя
3=цмЦя
4=чяЦрМ
5=цнжя
6=цущя
7=цряч
8=ЦсйФМгй гААФД:
9=ЦФгрДи гАДшЦи
10=ыАгА
11=Дущ-ДшЦи
12=йыАМАгй
13=гАЦмгщыи зАЛ гАхяМч

[HueSaturationForm]
0=гАухши / гАйтхз
1=гААФД:
2=гАяфМсМ
3=мЦяи
4=ущяи
5=нжяи
6=рячи Цнжяи
7=рячи
8=чяЦрМи
9=гАухши:
10=гАетхгз:
11=гАежгаи:

[GaussianBlurForm]
0=Gaussian штгФи
1=Дущ гАчья:

[SharpnessForm]
0=гАмои
1=гАмои:

[EmbossForm]
0=рнящи
1=гАеяйщгз:
2=гАъЦМи:
3=гАргФМи:

[LevelsForm]
0=гАЦсйФМгй
1=гАчДги:
2=RGB
3=цмЦя
4=цнжя
5=цряч
6=ЦсйФМгй гАеонгА:
7=ЦсйФМгй гАенягл:
8=Фжз Дчьи сФога
9=Фжз Дчьи яЦгоМи
10=Фжз Дчьи хМжга
11=бАМ
12=гАДйМли:

[CurvesForm]
0=ЦДмДМгй
1=АФми чЦгтМи (*.ACV)|*.ACV|езогогй няМьи (*.AMP)|*.AMP
2=ймЦМА
3=мщы...
4=гАеонгА:
5=гАДгйл:
6=ЦДмДМгй (*.ACV)|*.ACV
7=езогогй гАняМьи (*.AMP)|*.AMP

[PrinterForm]
0=ьхгзи
1=Аг МФло ьгхзгй
2=ьхгзи
3=гАнугфу
4=ейлгЕ гАущми
5=ьФАМи
6=зяжМи
7=гАЦъгД
13=млЦ гАуФяи
14=гАцуАМ
15=йДгсх Цз гАущми
16=Цнуу
17=гАДсн
18=млЦ гАуФяи
19=гАзяж:
20=гАеяйщгз:
21=сЦ
22=хФуи
23=Дсхи гАйзгяж
24=ньц хгАьгхзи
25=цмлгЦ гАущми:
26=очи гАьхгзи:
27=Дчьи АъА еДт
28=ймлМЦ ЦД гАФсь
29=йзхфи гАущми

[CanvasFormForm]
0=млЦ гААФми гАчЦгтМи
1=гАДчгь
2=Дсхи ЦфФМи
3=гАцхзго гАчоМЦи
4=гАзяж:
5=гАеяйщгз:
6=гАмлЦ:
7=гАцхзго гАлоМои
8=гАзяж:
9=гАеяйщгз:
10=гАЦясги:
11=гАмлЦ:
12=гАДчгь
13=АФД йФсз гААФми гАчЦгтМи:

[ImageSizeForm]
0=млЦ гАуФяи
1=гАцхзго:
2=гАзяж:
3=гАеяйщгз:
4=гАДчгь
5=Дсхи ЦфФМи
6=Дсхи гАйзгяж
7=ьяМчи езгои гАйтъМА:
8=гАмлЦ:
9=гАцчях
10=йъзМхМ ЦроФл
11=йъзМхМ ЦроФл - цъкя мои
12=йъзМхМ ЦроФл - цъкя ДзФЦи
13=сЦ
14=хФуи
15=Дсхи ЦфФМи
16=Дчьи/сЦ
17=Дчьи/хФуи
18=гАочи :
19=гАмлЦ:
20=езгои йтъМА гАуФяи:

[RotateForm]
0=йоФМя
1=гАргФМи:
2=гАргФМи
3=АФД йФсз гААФми гАчЦгтМи:
4=зяж ьхМзМ
5=Цз гАсгзи
6=зъс гАсгзи

[EllipseRegionFrame]
0=хМжФМ
1=Дущ гАчья
2=йтпМх гАмФгщ

[BrushFrame]
0=ежгщи щятги лоМои
1=ймяМя гАщятги
2=мпщ гАщятги
3=ежгщи ЦясЦи лоМои
4=ймяМя гАЦясЦи
5=мпщ гАЦясЦи
6=ежгщи ЦЦмги лоМои
7=ймяМя гАЦЦмги
8=мпщ гАЦЦмги

[RulerFrame]
0=Цсм

[FillToolFrame]
0=гАкхгй:
1=йтпМх гАмФгщ
2=ъА гАьхчгй

[LineFrame]
0=ежгщи нь лоМо
1=ймяМя гАнь
2=мпщ гАнь

[LayersFrame]
0=ежгщи мгФМи
1=ежгщи ьхчи
2=мпщ гАьхчгй гАЦмоои
3=ыАгА есчгь

[EllipseOptionsForm]
0=ДЦФпл хМжФМ
1=гАчья:
2=гАуАгхи:
3=гАргФМи:
4=гАоФягД:
5=гАйхгзо:
7=йтпМх гАмФгщ

[LineOptionsForm]
0=ДЦФпл гАнь
1=гАчья:
2=гАуАгхи:
3=йтпМх гАмФгщ

[ColorForm]
0=ДЦФпл гААФД
1=щчь цАФД АФм гАцАФгД
2=гАЦъФДгй
3=гАЦйзАчгй
4=гААФД
5=гАлоМо:
6=гАчоМЦ:
7=тъА 1
8=тъА 2
9=тъА 3

[TextureForm]
0=Цгои
1=ймЦМА Цгои
2=Цсм гАЦгои
3=ъгщи гАуМш |*.bmp;*.gif;*.jpg;*.png|BMP (*.bmp)|*.bmp|JPG (*.jpg)|*.jpg|GIF (*.gif)|*.gif|

[FileMemoryOptionsForm]
0=цчягу ЦоМя гАпгъяи

[FileMemoryOptionsFrame]
0=чяу 1:
1=чяу 2:
2=чяу 3:
3=чяу 4:
4=хоФД
5=гАпгъяи гАЦйФщяи:
6=PixBuilder гАЦсйноЦ Аэ:

[FileAssociationsForm]
0=еяйхгьгй гАЦАщгй

[FileAssociationsFrame]
0=цДФгз ЦАщгй гАуФя
1=ймоМо гАъА
2=ергАи гАъА
3=PixBuilder Studio гАймчч ЦД еяйхгьгй ЕпЕ гАЦАщгй зДо хоа
4=гАуМши
5=гАФущ
6=еяйхгьгй гАЦАщгй

[HandToolFrame]
0=гАДчгь гАщзАМи
1=йДгсх зАЛ гАтгти

[AboutForm]
0=гАцсйгп зФж гАшгЦоМ                             ЦДйоМгй зЦМо гАйзяМх
1=гАЦФчз гАясЦМ:
2=гАозЦ гАйчДМ:

[CheckExtForm]
0=Цяйхьг ххзж гАЦАщгй гАйМ моойЕг ЦД чхА PixBuilder Studio АЦ Мзо
1=PixBuilder Studio ЦД гАчгфЦи ймй моо гАцДФгз гАЦяго яхьЕг хэ
2=PixBuilder Studio гАймчч ЦД еяйхгьгй ЕпЕ гАЦАщгй зДо хоа
3=гАеЦйого
4=мгАМг Цяйхь Цз

[UnsharpMaskForm]
0=еАшга мои гАчДгз
1=гАъЦМи:
2=Дущ гАчья:

[CustomMatrixForm]
0=чгАх Цнуу
1=гАцФжгз гАЦсхчи:
2=гАЦоЛ:
3=гАйзФМж:
4=ймЦМА
5=мщы...
6=Цятмгй Цнууи (*.acf)|*.acf

[StatusMenu]
0=цхзго гАЦсйДо
1=цмлгЦ гАЦсйДо

[FillForm]
0=йзхфи
1=гААФД:
2=гАДЦФпл :

[LayersTree]
0=гАмгФМи
1=Ду
2=RGB цАФгД
3=цАФгД ЦщЕяси
4=йоял яЦгоМ
5=гАзйгЦи:

[Tools]
Hint0=есмх ймоМо гАЦсйьМА цФ цДчА гАймоМо нгял гАнь . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint1=есмх ймоМо гАтъА гАмя цФ цДчА гАймоМо нгял гАнь . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint2=есмх ймоМо гАтъА гАхМжФМ цФ цДчА гАймоМо нгял гАнь . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint3=ежшь Ф гсмх АДчА гАймоМо цФ гАьхчи . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint4=есмх ймоМо згЦФо Фгмо цФ цДчА гАймоМо нгял гАнь . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint5=есмх ймоМо ущ Фгмо цФ цДчА гАймоМо нгял гАнь . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint6=гАДчяи гАМсяЛ АясЦ ДЦФпл мя хгсйзЦгА АФД гАЦчоЦи . Ф гАДчяи гАМЦДЛ АясЦ тъА мя хгсйзЦгА АФД гАнАщМи . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint7=гАДчяи гАМсяЛ ААйАФМД хгсйзЦгА АФД гАЦчоЦи . Ф гАДчяи гАМЦДЛ ААйАФМД хгсйзЦгА АФД гАнАщМи . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint8=ежшь кЦ чЦ хгАсмх ААЦсм . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint9=ежшь кЦ чЦ хгАсмх АйясЦ нь . цсйзЦА тщй Ф цАй Ф ъДйяФА АнМгягй ежгщМи
Hint10=гАДчяи гАМсяЛ ААйзхфи гАЦДьчи хгсйзЦгА АФД гАЦчоЦи . Ф гАДчяи гАМЦДЛ ААйзхфи хгсйзЦгА АФД гАнАщМи . цсйзЦА цАй АнМгягй ежгщМи
Hint11=Дчяи хгАМсгя АФжз гАДу
Hint12=Дчяи хгАМсгя АенйМгя АФД гАЦчоЦи гАлоМо . Ф Дчяи хгАМЦД АенйМгя АФД гАнАщМи гАлоМо
Hint13=Дчяи кЦ чЦ хгАсмх АеДтга нь чМгс
Hint14=ежшь АймоМо Дчгь гАуФяи гАЦлгФяи ЦД гААФД гАЦЦгкА цФ чЦ хДчА гАймоМо
Hint15=Дчяи кЦ чЦ хгАсмх АйЦяМя гАуФяи
Hint16=ежшь щФч гАЦДьчи гАЦяго йъхМяЕг
Hint17=цАй+Дчяи хгАщцяи АйзММД Цуоя Цг ║ Ф хзо пАъ Дчяи Ф смх ААйАФМД . есйзЦА (тМщй) АнМгягй ежгщМи
Hint18=Дчяи кЦ смх АесйхогА гАцАФгД . есйзЦА тМщй , цАй Ф ъДйяФА АнМгягй ежгщМи
Hint19=цАй-Дчяи хгАщцяи АйзММД Цуоя Цг ║ Ф хзо пАъ Дчяи Ф смх ААйАФМД . есйзЦА (тМщй) АнМгягй ежгщМи
Hint20=ежшь АФжз Дчьи чьзи гАймоМо . цсйноЦ (тМщй) , Ф (цАй) Ф (ъДйяФА) АнМгягй ежгщМи
Hint21=ежшь Ф гсмх ЦД цлА гАйзхфи хгАйоял . цсйноЦ (тМщй) , Ф (цАй) Ф (ъДйяФА) АнМгягй ежгщМи
Hint22=ежшь Ф гсмх ЦД цлА ясЦ ЦсйьМА ЦоФя . цсйноЦ (тМщй) , Ф (цАй) Ф (ъДйяФА) АнМгягй ежгщМи
Hint23=еДчя АФжз Дчьи яхь гАхогМи .цсйноЦ (тМщй) , Ф (цАй) Ф (ъДйяФА) АнМгягй ежгщМи
TransformHint=Дчяи Ф смх ААйоФМя . ежшь (еДйя) ААйцъМо . ежшь (есъМх) ААеАшга . есйзЦА (тМщй) , цАй Ф ъДйяФА АнМгягй ежгщМи
RegionText=гАЦДьчи гАЦмоои:
MoveText=ежшь Ф гсмх АДчА гАймоМо
RegionShift=ежгщи еАЛ ймоМо ЦФлФо
RegionAlt=есйнягл ЦД ймоМо ЦФлФо
RegionCtrl=ежшь Ф гсмх АДчА гАймоМо цФ гАьхчи
RegionCtrlAlt=ежшь Ф гсмх АДчА гАьхчи цФ ДчА Дсни ЦД гАймоМо
SpaceText=Дчяи кЦ чЦ хгАсмх АйЦяМя гАуФяи
AltClick=цАй+Дчяи хгАщцяи АйзММД Дчьи Цуоя Цг АМйЦ есйногЦЕг щМ еуАгм гАуФяи

[NewIconForm]
0=ежгщи яЦр лоМо
1=гАцАФгД
2=гАмлЦ
3=(АФД мчМчМ Цз чДги цАщг (32 хй
4=(АФД мчМчМ (24 хй
5=(э256 АФД (8 хй
6=(э16 АФД (4 хй
7=(цмгоМи гААФД (1 хй
8=16x16
9=24x24
10=32x32
11=48x48
12=Цнуу
13=Цяхз
14=хй 32
15=24 хй
16=8 хй
17=4 хй
18=1 хй

[Channels]
0=цмЦя
1=цнжя
2=цряч
3=цАщг

[Masks]
0=гАчДгз
1=ЕА йяМо цД ймпщ гАчДгз "_" ©
2=ЕА йяМо цД ймпщ _ чДгз Цмоо ©

[GradientForm]
0=ймяМя гАйоял
1=гАДчьи
2=гААФД
3=гАЦъгД:
4=мпщ
5=гАесЦ :

[ColorButton]
0=АФД гАФглЕи
1=АФД гАнАщМи

[GradientFrame]
0=йоял ньМ
1=йоял огфяМ
2=йоял ргФМи
3=йоял ЦДзъс
4=йоял ЕДосМ

[GradientHintForm]
0=ймяМя...
1=ежгщи...
2=мпщ

[LayerPropertyForm]
0=нгуМи гАьхчи
1=гАесЦ :
2=гАзйгЦи:
3=нгуМи гАьхчи
4=ыАгА есчгь
5=ыАгА гАесчгь щМ Фжз гАйЦъМД

[ChannelsFrame]
0=Агфми гАчДФгй
1=Агфми гАчДгз
2=цонА ДЦь гАчДги
3=цонА ДЦь гАчДгз
4=ежгщи чДгз
5=мпщ гАчДгз
6=йьхМч хЕМфи ймоМо
7=ймоМо гАъА
8=Црл гАчДгз гАмгАМ
9=ежгщи гАчДгз гАмгАМ
10=есйнягл гАчДгз гАмгАМ
11=гАнгуМи...
12=Фжз гАчДгз гАмгАМ

[ColorRangeForm]
0=Дьгч гААФД
1=гАштгФи:
2=гАймоМо
3=гАуФяи
4=йтпМх гАмФгщ
5=йзпя есйнягл цМ АФД , АцДЕ АЦ МйЦ ймоМо еАг АФД Фгмо хгАъгЦА

[MaskPropertyForm]
0=нгуМи гАчДгз
1=гАесЦ :
2=гААФД:

[DropShadowFrame]
0=ыАгА есчгь
1=гААФД:
2=гАргФМи:
3=гАЦсгщи:
4=шьга
5=гАмлЦ:
6=Цнуу...
7=гАзйгЦи:

[SpreadForm]
0=шьга
1=ймЦМА шьга...
2=мщы гАшьга...
3=гАеонгА:
4=гАДгйл:
5=езогогй Цсхчи
6=ЦАщгй шьга(*.spr)|*.spr

[FileInfoForm]
0=ЦзАФЦгй гАЦАщ
1=есЦ гАЦАщ:
2=гАЦлАо:
3=гАДФз:
4=гАмлЦ:
5=гАйгяМн гАФчй:
6=гАцхзго:
7=гАЦАщ Ф гАнФгу
8=EXIF хМгДгй
9=гАочи :

[RoundRectOptionsForm]
0=нМгягй гАЦсйьМА гАЦоФя
1=гАзяж:
2=гАуАгхи:
3=Дущ гАчья:
4=Цзхц

[RoundRectFrame]
0=ежгщи ЦсйьМА ЦоФя
1=ймяМя гАЦсйьМА гАЦоФя
2=мпщ гАЦсйьМА гАЦоФя

[EllipseOptionsForm2]
0=нМгягй гАтъА гАхМжФМ
1=гАзяж:
2=гАуАгхи:
3=Цзхц

[EllipseFrame]
0=ежгщи щятги лоМои
1=ймяМя гАщятги
2=мпщ гАщятги

[MagneticToolFrame]
0=йтпМх гАмФгщ
1=гАмсгсМи:
2=гАйяоо:

[MotionBlurForm]
0=штгФи мяъи
1=гАЦсгщи:
2=гАргФМи:

[FeatherForm]
0=ймоМо яМти
1=Дущ чья гАяМти:
2=шьга

[CropToolFrame]
0=щяж гАйДгсх
1=гАзяж:
2=гАеяйщгз:

[SaveSelectionForm]
0=мщы гАймоМо
1=есЦ гАймоМо:

[LoadSelectionForm]
0=щйм гАймоМо
1=есЦ гАймоМо:
2=гАзЦАМи
3=ймоМо лоМо
4=ежгщи еАЛ гАймоМо
5=есйнягл лрфМ ЦД гАймоМо
6=йчгьз Цз гАймоМо

[PluginsForm]
0=гАФыгфщ гАежгщМи
1=хмк...
2=ежгщи ФыМщи...
3=щФч
4=ймй
5=йсЦМи
6=мпщ
7=PixBuilder Studio 8щМbf ъМщМи есйногЦ Цятм

[AddPatternForm]
0=ежгщи ДЦФпл
1=есЦ гАДЦФпл:

[PatternEditForm]
0=ймяМя гАДЦгпл
1=ежгщи ДЦФпл...
2=мпщ гАДЦФпл
3=йсЦМи гАДЦФпл

[ShortCutsForm]
0=енйугягй АФми гАЦщгйМм
1=_1_ чМо гАесйзЦгА ЦД чхА Цгои _2_
2=гАчхФА Ф гАеДйчгА еАЛ гАйзгяж
3=йяглз зД гАйшММягй
4=енйугя _1_ ЕФ шМя угАм
5=гАцФжгз гАЦсхчи:

[ColorTemperatureForm]
0=мягяи гААФД
1=гАмягяи :

[RGBForm]
0=цмЦя/цнжя/цряч
1=(%) гАцмЦя :
2=(%) гАцнжя :
3=(%) гАцряч :

[ColorizeForm]
0=йАФМД

[SaveAsForm]
0=нМгягй гАЦАщ

[Updates]
0=гАйочМч хмкг зД ймоМкгй
1=гАймчч ЦД гАДсни гАмгАМи
2=%ProductName% %ProductVersion% МйФщя_гАбД_Дсни_лоМои_ЦД
3=%ProductName% цДй_йсйноЦ_цмок_Дсни_ЦД
4=гАйочМч йАчгфМг хмкг зД ймоМкгй
5=гАйочМч хмкг зД Дсни лоМои
6=ймЦМА гАДсни гАлоМои

[StrokeForm]
0=жяхи
1=жяхи
2=гАзяж
3=гААФД
4=гАЦФжз
5=щМ гАогнА
6=Фсь
7=щМ гАнгял
8=гАргФМи гАнгялМи