[General]
LangName=Chinese Simplified
Version=1.00

[Strings]
Ok=ȷ
Cancel=ȡ
Close=ر
Warning=!
Preview=Ԥ
Error=!
Save=ͼƬѱ޸ģҪ?
Rasterize=ڽһ֮ǰͼ뱻դ񻯣դ񻯸ͼ?
BigImage=ͼƬ̫
NoMemory=̿ռ䲻!!!
Yes=
No=
Information=Ϣ
Default=Ĭ
ReadOnly="|"ļΪ'ֻ'ԣƳԱдļ. 
ScannerError=޷ TWAIN Դ.
Background=
AllFormats=иʽ
MaskMode=ɰģʽ
Delete=ɾ

[Actions]
0=
1=
2=˹ģ...
3=/Աȶ...
4=...
5=ҽ
6=...
7=
8=ճ
9=༭ɫ...
10=դֲ
11=ɫ...
12=½...
13=ת
14=...
15=ر
16=
17=˳
18=
19=ƽ 
20=ƽ 
21=С
22=
23=
24=Ǧ
25=
26=ѡ
27=Բѡ
28=
29=ɫ
30=Զɫ
31=...
32=ʾ
33=
34=Ƥ
35=
36=ͼ
37=
38=
39=ƶ
40=ȫѡ
41=ѡ
42=ѡ
43=
44=ɫ乤
45=ı
46=
47=
48=...
49=ѡɨ...
50=ӡ...
51=ߴ...
52=üѡ
53=ͼߴ...
54=ת...
55=˳ʱת90
56=ʱת90
57=ת180
58=ˮƽת
59=ֱת
60=ѡ
61=ѡ
62=
63=
64=ͼ
65=ϲͼ
66=ת
67=ˮƽת
68=ֱת
69=ͼ
70=
71=
72=ڴ...
73=
74=Ŵ
75=С
76=״̬
77=Ԥ...
78=ħ
79=ι
80=Ź
81=޸ʹ
82=滻ɫ
83=ȫģʽ
84=ƴͼ
85=ͼ
86=USM...
87=ƾ...
89=ԶԱȶ
90=Զظ
91=ʵ
92=ӦĻ
93=任ѡ
94=ļ...
95=ģ
96=
97=Ϊ...
98=ɫƽ...
99=ɫ/Ͷ...
100=ڴСͼƬߴ
101=...
102=ͼ
103=
104=
105=ͼ
106=ͼ
107=ɾǰͼ
108=б
109=ɫΧ...
110=ɫ
111=ͨ
112=ɫ...
113=ʾѡ
114=ͼ...
115=Ϊѡ
116=
117=դͶӰ
118=ļϢ...
119=ԲǾ
120=ͶӰ...
121=Բ
122=
123=̬ģ...
124=...
125=դ񻯲Ӱ
126=
127=ѡ...
128=ѡ...
129=
130=...
131=༭ģʽ...
132=ģʽ...
133=̿ݼ
134=ɫ...
135=ɫ/ ɫ/ ɫ...
136=ɫ...
137=ѡͨ
138=Rͨ
139=Gͨ
140=Bͨ
141=Aͨ
142=ʾĸ...
143=ԽͼƬתEXEִļ...

[MainForm]
1=
2=ͼ
3=
4=
5=ļ
6=༭
7=ѡ
8=鿴
9=
10=ͼ
11=ѡ
12=ɫ
13=
14=Ч
15=
16=
17=
18=б
19=ɫ
20=

[NewImageForm]
0=½...
1=:
2=:
3=߶:
4=ֱ:
5=:
6=ͼߴ:
7=Χ:
8=Ԥ:
9=Ԥ
10=Ԥ
11=ɾԤ
12=ȷҪɾ
13=Ȩ
20=ɫ
21=ǰɫ
22=ɫ
23=͸
24=ɫ...
25=ͼƬ̫.
26=ͼ
27=ͼ

[Measurement]
0=
1=
2=Ӣ
10= / 
11= / Ӣ

[EditForm]
0=ļԤ
1=Ԥ:
10=Ԥ
11=Ԥ:
20=ͼ
21=ͼ:
30=ͼ
31=:

[TextForm]
0=༭ı
1=ɫ
2=
3=ı
4=ı
5=
6=
7=С
8=
9=б
10=»
11=ɾ
12=
13=ж
14=Ҷ

[PaletteForm]
0=ɫ
1=鿴ɫ
2=༭ɫ
3=ɫ
4=ɾɫ
5=ɫ
6=ɫ
7=ɫ:
8=ɫ
9=RGBɫ
10=Ӧ
11=
12=Ҷ
13=Χ
14=ϵͳ (Mac OS)
15=ϵͳ (Windows)
16=
17= && 
18=
19=16ɫ

[Zoom]
0=ӦĻ

[JPEG]
0=:
1=
2=JPEGѡ
3=Ҷ

[PNG]
0=ѹ:
1=
2=е
3=
4=
5=͸
6=PNGѡ

[GIF]
0=
1=͸
2=GIFѡ

[BMP]
0=λ
1=1λ
2=4λ
3=8λ
4=16λ
5=24λ
6=32λ (Alphaͨ) 
7=ѹ (RLE)
8=BMPѡ

[TIFF]
0=ѹ:
1=
2=JPEG
3=:
4=TIFFѡ

[Targa]
0=ֱ
1=16λ / 
2=24λ / 
3=32λ / 
4=ѹ (RLE)
5=Targaѡ

[PCX]
0=PCXѡ

[PBS]
0=PBSѡ

[SaveWithPreviewForm]
0=Ԥ...
1=ԭ:
2=
3=ɫ
4=Ԥ
5=༭Ԥ
6=༭ɫ
7=ɫ
8=ɾɫ

[EditSavePresetForm]
0=༭Ԥ
1=滻
2=
3=ɾ
4=ĬԤ
5=ԭԤ?

[UndoFrame]
0=
1=
2=¿
3=ɾǰ״̬
4=ӵǰ״̬ļ
5=ɾ"1"?
6=ɾ״̬"1"?
7=ʷ¼
8=½ĵ

[UndoActions]
0=
1=
2=ʹ
3=ƶ
4=߹
5=Ƥ
6=Ͱ
7=ѡ
8=
9=ȡѡ
10=ȫѡ
11=ѡ
12=
13=ɫ
14=/Աȶ
15=˹ģ
16=
17=Ҷ
18=
19=ɫ
20=Զɫ
21=
22=ߴ
23=
24=ͼС
25=ת
26=ˮƽת
27=ֱת
28=Բѡ
29=ѡ
30=ѡ
31=Ǧ
32=ƶѡ
33=
34=
35=ϲͼ
36=
37=դ
38=ߴ任
39=
40=ͼ
41=ɾͼ
42=ճ
43=
44=ת
45=ˮƽת
46=ֱת
47=
48=ıͼ
49=༭ıͼ
50=ͼ
51=ͼ
52=ħ
53=޸
54=滻ɫ
55=ͼ
56=USM
57=ƾ
58=ԶԱȶ
59=תѡ
60=ģ
61=
62=
63=ɫƽ
64=ɫ/Ͷ
65=
66=ͼ
67=ͼ
68=ɾͼ
69=½ɰ
70=ɾɰ
71=ɰ
72=б
73=ѡ
74=ɰģʽ
75=˳ɰģʽ
76=ɫʷΧ
77=ɫ
78=ɰ
79=Ϊѡ
80=
81=դͶӰ
82=ԲǾ
83=Բ
84=̬ģ
85=
86=ѡ
87=ɰ
88=ɫ
89=ɫ/ɫ/ɫ
90=ɫ
91=ͨѡ

[BrightnessContrastForm]
0=/Աȶ
1=:
2=Աȶ:

[ColorBalanceForm]
0=ɫƽ
1=ɫƽ
2=ɫ
3=ɫ
4=Ϻɫ
5=ɫ
6=ɫ
7=ɫ
8=ɫ:
9=ɫƽ
10=Ӱ
11=мɫ
12=͹
13=

[HueSaturationForm]
0=ɫ/Ͷ
1=ɫ:
2=Master
3=ɫ
4=ɫ
5=ɫ
6=ɫ
7=ɫ
8=Ʒɫ
9=ɫ:
10=Ͷ:
11=:

[GaussianBlurForm]
0=˹ģ
1=뾶:

[SharpnessForm]
0=
1=:

[EmbossForm]
0=
1=߶:
2=:
3=Ƕ:

[LevelsForm]
0=ɫ
1=ͨ:
2=RGBӳɫ
3=ɫ
4=ɫ
5=ɫ
6=ɫ:
7=ɫ:
8=úڵ
9=ûҵ
10=ð׵
11=Զ
12=

[CurvesForm]
0=
1=(*.ACV)|*.ACV|ӳ(*.AMP)|*.AMP
2=...
3=...
4=:
5=:
6=(*.ACV)|*.ACV
7=ӳ(*.AMP)|*.AMP

[PrinterForm]
0=ӡ
1=޴ӡ
2=ӡ
3=
4=ҳ淽
5=
6=
7=λ
13=ͼߴ
14=ԭ
15=ҳ
16=Զ
17=
18=ͼߴ
19=:
20=߶:
21=
22=Ӣ
23=̶
24=ӡ!
25=ҳС:
26=ӡֱ:
27=dpi
28=мߴ
29=ҳ

[CanvasFormForm]
0=ߴ
1=
2=ٷֱ
3=ԭߴ
4=:
5=߶:
6=С:
7=³ߴ
8=:
9=߶:
10=ê:
11=С:
12=
13=չɫ:

[ImageSizeForm]
0=ͼߴ
1=ߴ:
2=:
3=߶:
4=
5=ٷֱ
6=̶
7=ز:
8=С:
9=
10=
11=()
12=(ƽ)
13=
14=Ӣ
15=ٷֱ
16=/
17=/Ӣ
18=ֱ:
19=С:
20=ضͼ:

[RotateForm]
0=ת
1=Ƕ:
2=Ƕ
3=չɫ:
4=ʾ
5=CW
6=CCW

[EllipseRegionFrame]
0=Բ
1=뾶
2=

[BrushFrame]
0=»
1=༭ˢ
2=ɾˢ
3=Ǧ
4=༭Ǧ
5=ɾǦ
6=Ƥ
7=༭Ƥ
8=ɾƤ

[RulerFrame]
0=

[FillToolFrame]
0=:
1=
2=ͼ

[LineFrame]
0=
1=༭
2=ɾ

[LayersFrame]
0=
1=ͼ
2=ɾѡͼ
3=ͶӰ

[EllipseOptionsForm]
0=Բ
1=ֱ:
2=Ӳ:
3=Ƕ:
4=Բ:
5=:
7=

[LineOptionsForm]
0=
1=ֱ:
2=Ӳ:
3=

[ColorForm]
0=ɫ
1=ֻɫеĵɫ
2=
3=ο 
4=ɫ
5=:
6=:

[TextureForm]
0=
1=
2=
3=иʽ|*.bmp;*.gif;*.jpg;*.png|BMP (*.bmp)|*.bmp|JPG (*.jpg)|*.jpg|GIF (*.gif)|*.gif|PNG (*.png)|*.png|

[FileMemoryOptionsForm]
0=ڴ

[FileMemoryOptionsFrame]
0=1:
1=2:
2=3:
3=4:
4=
5=õRAM:
6=PixBuilderʹõ:

[FileAssociationsForm]
0=ļ

[FileAssociationsFrame]
0=ͼļ
1=ȫѡ
2=ȫƳ
3=PixBuilder Studioʱļ
4=ʽ
5=
6=ļչ

[HandToolFrame]
0=ʵ
1=ӦĻ

[AboutForm]
0=PixBuilder Studio
1=ʹ:
2=֧:

[CheckExtForm]
0=PixBuilder Studioֹ֧ǰѡһЩļ
1=бѡPixBuilder Studio¹ļ.
2=PixBuilder Studioʱļ
3=չ
4=Ŀǰ

[UnsharpMaskForm]
0=USM
1=:
2=뾶:

[CustomMatrixForm]
0=ƾ
1=Ԥ:
2=:
3=:
4=...
5=...
6=Զ(*.acf)|*.acf

[StatusMenu]
0=ļߴ
1=ļС

[FillForm]
0=
1=ɫ:
2=ģʽ:

[LayersTree]
0=
1=ı
2=RGBɫ
3=ɫ
4=Ҷ
5=͸:

[Tools]
Hint0=ƾѡƶѡ. ͨShift, AltCtrlȡѡ.
Hint1=״ѡƶѡ.ͨShift, AltCtrlȡѡ.
Hint2=Բѡƶѡ. ͨShift, AltCtrlȡѡ.
Hint3=϶ƶѡͼ. ͨShift, AltCtrlȡѡ.
Hint4=Ƶѡƶѡ. ͨShift, AltCtrlȡѡ.
Hint5=Ƶѡƶѡ. ͨShift, AltCtrlȡѡ.
Hint6=󵥻ʹǰɫΣҵʹñɫ. ͨShift, AltCtrlȡѡ.
Hint7=󵥻ʹǰɫƣҵʹñɫ.ͨShift, AltCtrlȡѡ.
Hint8=϶Բ. ͨShift, AltCtrlȡѡ.
Hint9=϶Ի. ͨShift, AltCtrlȡѡ.
Hint10=󵥻ǰɫһҵñɫһ.ͨAltȡѡ.
Hint11=ı.
Hint12=ѡµǰɫҼѡµıɫ.
Hint13=϶Դ.
Hint14=ѡɫػƶѡ.
Hint15=϶Թͼ.
Hint16=Ҫϵ.
Hint17=Alt+clickԴ,Ȼͨ϶滭. ͨShiftȡѡ.
Hint18=϶滻ɫ. ͨShift, AltCtrlȡѡ.
Hint19=Alt-ԶԴ,Ȼͨ϶滭.ͨShiftȡѡ.
Hint20=ѡε. ͨShift, AltCtrlȡѡ.
Hint21=϶б. ͨShift, AltCtrlȡѡ.
Hint22=϶ԻһԲǾ. ͨShift, AltCtrlȡѡ.
Hint23=ÿʼ̵. ͨShift, AltCtrlȡѡ.
TransformHint=϶ת. »سύ. escapeȡ. ͨShift, AltCtrlȡѡ.
RegionText=ѡ:
MoveText=϶ƶѡ.
RegionShift=ӵѡ.
RegionAlt=ѡгȥ.
RegionCtrl=϶ƶѡͼ.
RegionCtrlAlt=϶ƶͼƶѡ.
SpaceText=϶Թͼ.
AltClick=Alt-޸ͼԴ.

[NewIconForm]
0=ͼ
1=ɫ
2=С
3=alphaͨɫ(32λ)
4=ɫ (24λ)
5=256ɫ(8λ)
6=16ɫ(4λ)
7=ɫ(1λ)
8=16x16
9=24x24
10=32x32
11=48x48
12=
13=ƽ
14=32λ
15=24λ
16=8λ
17=4λ
18=1λ

[Channels]
0=ɫ
1=ɫ
2=ɫ
3=Alpha

[Masks]
0=ɰ
1=ɾɰ"_"?
2=ɾ_ѡɰ?

[GradientForm]
0=бȸ
1=
2=ɫ
3=λ:
4=ɾ
5=:

[ColorButton]
0=ǰɫ
1=ɫ

[GradientFrame]
0=Խ
1=򽥱
2=ǶȽ
3=Գƽ
4=ν

[GradientHintForm]
0=༭...
1=...
2=ɾ

[LayerPropertyForm]
0=ͼ
1=:
2=͸:
3=ͼ
4=ͶӰ
5=ͶӰ

[ChannelsFrame]
0=ͨ
1=ɰ
2=ͨģʽ
3=ɰģʽ
4=ɰ
5=ɾɰ
6=Ӧѡ
7=ȫѡ
8=ϵǰɰ
9=ӵǰɰ
10=ȥǰɰ
11=...
12=õǰɰ

[ColorRangeForm]
0=ɫ
1=ģ:
2=ѡ
3=ͼ
4=
5=ܳȥκɫ, Ϊǰֻѡһɫ.

[MaskPropertyForm]
0=ɰ
1=:
2=ɫ:

[DropShadowFrame]
0=ͶӰ
1=ɫ:
2=Ƕ:
3=:
4=
5=ߴ:
6=...
7=͸:

[SpreadForm]
0=
1=...
2=...
3=:
4=:
5=Ԥ
6=ļ(*.spr)|*.spr

[FileInfoForm]
0=ļϢ
1=ļ:
2=ļ:
3=:
4=С:
5=:
6=ߴ:
7=ļ
8=EXIF
9=ֱ:

[RoundRectOptionsForm]
0=ԲǾѡ
1=:
2=Ӳ:
3=뾶:
4=

[RoundRectFrame]
0=ԲǾ
1=༭ԲǾ
2=ɾԲǾ

[EllipseOptionsForm2]
0=Բѡ
1=:
2=Ӳ:
3=

[EllipseFrame]
0=Բ
1=༭Բ
2=ɾԲ

[MagneticToolFrame]
0=
1=ж:
2=Ƶ:

[MotionBlurForm]
0=̬ģ
1=:
2=Ƕ:

[FeatherForm]
0=ѡ
1=𻯰뾶:
2=

[CropToolFrame]
0=̶
1=:
2=߶:

[SaveSelectionForm]
0=ѡ
1=ѡ:

[LoadSelectionForm]
0=ѡ
1=ѡ:
2=
3=ѡ
4=ӵѡ
5=ѡȥ
6=ѡཻ

[PluginsForm]
0=
1=鿴...
2=Ӳ...
3=
4=
5=
6=ɾ
7=PixBuilder Studioʹ8bf

[AddPatternForm]
0=ͼ
1=ͼ:

[PatternEditForm]
0=༭ͼ
1=ͼ...
2=ɾͼ
3=ͼ

[ShortCutsForm]
0=̿ݼ
1=_1__2_ʹ.
2=ܲͻ
3=
4=_1_ЧĿݷʽ.
5=Ԥ:

[ColorTemperatureForm]
0=ɫ
1=¶:

[RGBForm]
0=ɫ/ɫ/ɫ
1=ɫ(%):
2=ɫ(%):
3=ɫ(%):

[ColorizeForm]
0=ɫ

[SaveAsForm]
0=ļѡ
