[General]
Translator=WnSoft
LangName=English
Version=1.00

[Strings]
Ok=OK
Cancel=Cancel
Close=Close
Warning=Warning!
Preview=Preview
Error=Error!
Save=The image has been changed. Do you want to save the changes?
Rasterize=The layer must be rasterized before proceeding. Rasterize the layer?
BigImage=The image is too big
NoMemory=Not enough disk space!!!
Yes=Yes
No=No
Information=Information
Default=Default
ReadOnly=File "|" has attribute 'Read Only'. Remove attribute to rewrite this file. 
ScannerError=Could not open TWAIN source.
Background=Background
AllFormats=All formats
MaskMode=Mask Mode
Delete=Delete

[Actions]
0=Cut
1=Invert
2=Gaussian Blur...
3=Brightness / Contrast...
4=Sharpness...
5=Grayscale
6=Emboss...
7=Copy
8=Paste
9=Edit Palette...
10=Rasterize Text Layer
11=Levels...
12=New...
13=Free Transform
14=Open...
15=Close
16=Save
17=Exit
18=Cascade
19=Tile Horizontal
20=Tile Vertical
21=Minimize
22=Arrange
23=About
24=Pencil
25=Line
26=Rectangular Marquee
27=Elliptical Marquee
28=Lasso
29=Eyedropper
30=Auto Levels
31=Curves...
32=Show Rulers
33=Brush
34=Eraser
35=Zoom Panel
36=Layers Panel
37=Tools Panel
38=Undo Panel
39=Move Tool
40=Select All
41=Select None
42=Select Inverse
43=Measure Tool
44=Color Fill Tool
45=Text Tool
46=Undo
47=Redo
48=Scan...
49=Select Scanner...
50=Print...
51=Canvas Size...
52=Crop Selection
53=Image Size...
54=Rotate...
55=Rotate 90° CW
56=Rotate 90° CCW
57=Rotate 180°
58=Flip Canvas Horizontal
59=Flip Canvas Vertical
60=Single Row Marquee
61=Single Column Marquee
62=Clear
63=Fill
64=Rename Layer
65=Combine Layers
66=Rotate
67=Horizontal Flip
68=Vertical Flip
69=Duplicate Layer
70=Open Recent
71=Help
72=Memory Manager Settings...
73=Lock Toolbars
74=Zoom In
75=Zoom Out
76=Status Bar
77=Save With Preview...
78=Magic Wand
79=Hand Tool
80=Zoom Tool
81=Healing Brush Tool
82=Replace Color Tool
83=Full Screen Mode
84=Flatten Image
85=Clone Stamp
86=Unsharp Mask...
87=Customized Matrix...
89=Auto Contrast
90=Auto Repeat
91=Actual Pixels
92=Fit On Screen
93=Transform Selection
94=File Associations...
95=Quick Blur
96=Quick Sharp
97=Save As...
98=Color Balance...
99=Hue / Saturation...
100=Window Size To Image Size
101=Fill...
102=Icons
103=Move up
104=Move down
105=Sort icons
106=Add new image
107=Delete current image
108=Gradient
109=Color Range...
110=Color Panel
111=Channel Panel
112=Dithering...
113=Show Selection
114=Layer Properties...
115=As Selection
116=Polygonal Lasso
117=Rasterize Drop Shadow
118=File Info...
119=Round Rect
120=Drop Shadow...
121=Ellipse
122=Magnetic Lasso
123=Motion Blur...
124=Feather...
125=Rasterize Drop Shadow In Layer
126=Crop
127=Save selection...
128=Load selection...
129=Browser Panel
130=Plugins Settings...
131=Edit Pattern...
132=Add Pattern...
133=Keyboard shortcuts
134=Color Temperature...
135=Red/Green/Blue...
136=Colorize...
137=Channel to Selection
138=R Channel
139=G Channel
140=B Channel
141=A Channel
142=Open Presentation...
143=Try PicturesToExe Deluxe...
144=Stroke...
145=Show/Hide Panels
146=Clear Recent

[MainForm]
1=Zoom Panel
2=Layers Panel
3=Tools Panel
4=Undo Panel
5=File
6=Edit
7=Select
8=View
9=Tools
10=Layer
11=Options
12=Colors
13=Help
14=Effects
15=Panels
16=Windows
17=Language
18=Undo List Operations
19=Color Panel
20=Browser Panel
21=menu search  [Ctrl + Space]

[NewImageForm]
0=New...
1=Name:
2=Width:
3=Height:
4=Resolution:
5=Background:
6=Image Size:
7=Parameters:
8=Presets:
9=Load Preset
10=Save Preset
11=Delete Preset
12=Are you sure you want to delete
13=Untitled
20=White
21=Foreground color
22=Background color
23=Transparent
24=Color...
25=The image is too big.
26=Image
27=Icon

[Measurement]
0=pixels
1=cm
2=inches
10=pixels / cm
11=pixels / inch

[EditForm]
0=New document preset
1=Preset name:
10=New preset
11=Preset name:
20=Layer property
21=Layer name:
30=Pattern name
31=Name:

[TextForm]
0=Edit text
1=Color
2=Load texture
3=Load text
4=Save text
5=Undo
6=Font name
7=Font size
8=Bold
9=Italic
10=Underline
11=Strikeout
12=Left align
13=Center align
14=Right align

[PaletteForm]
0=Indexed color
1=View palette
2=Edit color
3=Add color
4=Delete color
5=Load palette
6=Save palette
7=Colors:
8=Dithering
9=RGB color
10=Adaptive
11=Black body
12=Grayscale
13=Spectrum
14=System (Mac OS)
15=System (Windows)
16=Web
17=Black && White
18=Custom
19=16 colors

[Zoom]
0=Fit on screen

[JPEG]
0=Quality:
1=Progressive
2=JPEG Options
3=Grayscale
4=Save Exif-data

[PNG]
0=Compression:
1=Low
2=Medium
3=High
4=Interlaced
5=Transparency
6=PNG Options

[GIF]
0=Interlaced
1=Transparency
2=GIF Options

[BMP]
0=Bits
1=1 bit
2=4 bits
3=8 bits
4=16 bits
5=24 bits
6=32 bits (with Alpha channel) 
7=Compress (RLE)
8=BMP Options

[TIFF]
0=Compression:
1=None
2=JPEG
3=Quality:
4=TIFF Options

[Targa]
0=Resolution
1=16 bits / pixel
2=24 bits / pixel
3=32 bits / pixel
4=Compress (RLE)
5=Targa Options

[PCX]
0=PCX Options

[PBS]
0=PBS Options

[SaveWithPreviewForm]
0=Save With Preview...
1=Original:
2=Save
3=Palette
4=Presets
5=Edit presets
6=Edit color
7=Add color
8=Delete color

[EditSavePresetForm]
0=Edit presets
1=Replace
2=Add
3=Delete
4=Default presets
5=Restore presets?

[UndoFrame]
0=Undo
1=Redo
2=Create New Snapshot
3=Delete Current State
4=Create New Document From Current State
5=Delete Snapshot "1"?
6=Delete State "1"?
7=Clear History
8=New Document

[UndoActions]
0=Snapshot
1=Open
2=Brush Tool
3=Move
4=Line Tool
5=Eraser
6=Paint Bucket
7=Rectangular Marquee
8=Lasso
9=Deselect
10=Select All
11=Select Inverse
12=Invert
13=Indexed Color
14=Brightness/Contrast
15=Gaussian Blur
16=Sharpness
17=Grayscale
18=Emboss
19=Levels
20=Auto Levels
21=Curves
22=Canvas size
23=Crop
24=Image resize
25=Rotate
26=Flip Canvas Horizontal
27=Flip Canvas Vertical
28=Elliptical Marquee
29=Single Row Marquee
30=Single Column Marquee
31=Pencil
32=Move Selection
33=Clear
34=Fill
35=Combine Layers
36=Create
37=Rasterize
38=Order Change
39=Add Container
40=Add Layer
41=Delete Layer
42=Paste
43=Cut
44=Transform
45=Horizontal Flip
46=Vertical Flip
47=Scan
48=Add Text Layer
49=Edit Text Layer
50=Layer Properties
51=Duplicate Layer
52=Magic Wand
53=Healing Brush
54=Replace Color
55=Clone Stamp
56=Unsharp Mask
57=Customized Matrix
58=Auto Contrast
59=Transform Selection
60=Quick Blur
61=Quick Sharp
62=Duplicate
63=Color Balance
64=Hue / Saturation
65=Fill
66=Icons Sort
67=Add Icon
68=Delete Icon
69=New Mask
70=Delete Mask
71=Rearrange Masks
72=Gradient
73=Load Selection
74=Enter Mask Mode
75=Exit Mask Mode
76=Color Range
77=Dithering
78=Mask Property
79=As Selection
80=Polygonal Lasso
81=Rasterize Drop Shadow
82=Round Rect
83=Ellipse
84=Motion Blur
85=Feather
86=Load Selection
87=Mask Operation
88=Color Temperature
89=Red/Green/Blue
90=Colorize
91=Channel to Selection
92=Stroke

[BrightnessContrastForm]
0=Brightness / Contrast
1=Brightness:
2=Contrast:

[ColorBalanceForm]
0=Color Balance
1=Color Balance
2=Cyan
3=Red
4=Magenta
5=Green
6=Yellow
7=Blue
8=Color Levels:
9=Tone Balance
10=Shadows
11=Midtones
12=Highlights
13=Preserve Luminosity

[HueSaturationForm]
0=Hue / Saturation
1=Color:
2=Master
3=Reds
4=Yellows
5=Greens
6=Cyans
7=Blues
8=Magentas
9=Hue:
10=Saturation:
11=Lightness:

[GaussianBlurForm]
0=Gaussian Blur
1=Radius:

[SharpnessForm]
0=Sharpness
1=Sharpness:

[EmbossForm]
0=Emboss
1=Height:
2=Amount:
3=Angle:

[LevelsForm]
0=Levels
1=Channel:
2=RGB
3=Red
4=Green
5=Blue
6=Input levels:
7=Output levels:
8=Set black point
9=Set gray point
10=Set white point
11=Auto
12=Result

[CurvesForm]
0=Curves
1=Curves (*.ACV)|*.ACV|Map settings (*.AMP)|*.AMP
2=Load...
3=Save...
4=Input:
5=Output:
6=Curves (*.ACV)|*.ACV
7=Map settings (*.AMP)|*.AMP

[PrinterForm]
0=Print
1=No printers
2=Print
3=Properties
4=Page Orientation
5=Portrait
6=Landscape
7=Position
13=Image Size
14=Original
15=Fit to Page
16=Custom
17=Copies
18=Image Size
19=Width:
20=Height:
21=cm
22=inches
23=Constrain Proportion
24=Printer error!
25=Page sizes:
26=Printer resolution:
27=dpi
28=Resizing From Center
29=Fill The Page

[CanvasFormForm]
0=Canvas Size
1=Pixels
2=Percent
3=Old Dimensions
4=Width:
5=Height:
6=Size:
7=New Dimensions
8=Width:
9=Height:
10=Anchor:
11=Size:
12=pixels
13=Canvas Extension Color:

[ImageSizeForm]
0=Image Size
1=Dimensions:
2=Width:
3=Height:
4=Pixels
5=Percent
6=Constrain Proportion
7=Resampling Method:
8=Size:
9=Nearest
10=Bicubic
11=Bicubic Sharper
12=Bicubic Smoother
13=cm
14=Inches
15=Percent
16=pixels/cm
17=pixels/inch
18=Resolution:
19=Size:
20=Resample Image:

[RotateForm]
0=Rotate
1=Angle:
2=Angle
3=Canvas Extension Color:
4=Show Normal
5=°CW
6=°CCW

[EllipseRegionFrame]
0=Ellipse
1=Radius
2=Antialiasing

[BrushFrame]
0=Add New Brush
1=Edit Brush
2=Delete Brush
3=Add New Pencil
4=Edit Pencil
5=Delete Pencil
6=Add New Eraser
7=Edit Eraser
8=Delete Eraser

[RulerFrame]
0=Clear

[FillToolFrame]
0=Tolerance:
1=Antialiasing
2=All Layers

[LineFrame]
0=Add New Line
1=Edit Line
2=Delete Line

[LayersFrame]
0=Add Container
1=Add Layer
2=Delete Selected Layers
3=Drop Shadow

[EllipseOptionsForm]
0=Ellipse Form
1=Diameter:
2=Hardness:
3=Angle:
4=Roundness:
5=Spacing:
7=Antialiasing

[LineOptionsForm]
0=Line Form
1=Diameter:
2=Hardness:
3=Antialiasing

[ColorForm]
0=Color Form
1= Only Palette Colors
2=Components
3=Reference
4=Color
5=New:
6=Old:
7=Style 1
8=Style 2
9=Style 3

[TextureForm]
0=Texture
1=Load Texture
2=Clear Texture
3=All Formats|*.bmp;*.gif;*.jpg;*.png|BMP (*.bmp)|*.bmp|JPG (*.jpg)|*.jpg|GIF (*.gif)|*.gif|PNG (*.png)|*.png|

[FileMemoryOptionsForm]
0=Memory Manager Disks

[FileMemoryOptionsFrame]
0=Disk 1:
1=Disk 2:
2=Disk 3:
3=Disk 4:
4=None
5=Available RAM:
6=Maximum used by PixBuilder:

[FileAssociationsForm]
0=File Associations

[FileAssociationsFrame]
0=Image File Types
1=Select All
2=Remove All
3=Verify these file associations when starting PixBuilder Studio
4=Format
5=Description
6=File extensions

[HandToolFrame]
0=Actual Pixels
1=Fit On Screen

[AboutForm]
0=About PixBuilder Studio
1=Visit our Web site:
2=Technical support:

[CheckExtForm]
0=PixBuilder Studio is no longer associated with some of the file types you previously selected for association.
1=From the list below, please select the file types you would like re-associate with PixBuilder Studio.
2=Verify these file associations when starting PixBuilder Studio
3=Extension
4=Currently Associated With

[UnsharpMaskForm]
0=Unsharp Mask
1=Amount:
2=Radius:

[CustomMatrixForm]
0=Customized Matrix
1=Presets:
2=Scale:
3=Offset:
4=Load...
5=Save...
6=Custom filters (*.acf)|*.acf

[StatusMenu]
0=Document Dimensions
1=Document Sizes

[FillForm]
0=Fill
1=Color:
2=Pattern:

[LayersTree]
0=Container
1=Text
2=RGB colors
3=Indexed colors
4=Grayscale
5=Opacity:

[Tools]
Hint0=Draw rectangular selection or move selection outline. Use Shift, Alt and Ctrl for additional options.
Hint1=Draw freeform selection or move selection outline. Use Shift, Alt and Ctrl for additional options.
Hint2=Draw elliptical selection or move selection outline. Use Shift, Alt and Ctrl for additional options.
Hint3=Click and drag to move selection or layer. Use Shift, Alt and Ctrl for additional options.
Hint4=Draw single column selection or move selection outline. Use Shift, Alt and Ctrl for additional options.
Hint5=Draw single row selection or move selection outline. Use Shift, Alt and Ctrl for additional options.
Hint6=Left click for draw freeform using foreground color. Right click for draw freeform using background color. Use Shift, Alt and Ctrl for additional options.
Hint7=Left click to paint using foreground color. Right click to paint using background color. Use Shift, Alt and Ctrl for additional options.
Hint8=Click and drag to erase. Use Shift, Alt and Ctrl for additional options.
Hint9=Click and drag to draw line. Use Shift, Alt and Ctrl for additional options.
Hint10=Left click to fill a region with the foreground color. Right click to fill with the background color. Use Alt for additional options.
Hint11=Left click to place the text.
Hint12=Left click to choose new foreground color. Right click to choose new background color.
Hint13=Click and drag to create measure line.
Hint14=Click to select adjacent pixels of similar color or move selection.
Hint15=Click and drag to scroll image.
Hint16=Click over the area you want to enlarge.
Hint17=Alt+click to define a source, and then click and drag to paint. Use Shift for additional options.
Hint18=Click and drag to replace colors. Use Shift, Alt and Ctrl for additional options.
Hint19=Alt-click to define a source, and then click and drag to paint. Use Shift for additional options.
Hint20=Click to set a selection segment point. Use Shift, Alt and Ctrl for additional options.
Hint21=Click and drag to fill with gradient. Use Shift, Alt and Ctrl for additional options.
Hint22=Click and drag to draw a rounded rectangle. Use Shift, Alt and Ctrl for additional options.
Hint23=Click to set the starting fastening point. Use Shift, Alt and Ctrl for additional options.
TransformHint=Click and drag to rotate. Hit enter to commit. Hit escape to cancel. Use Shift, Alt and Ctrl for additional options.
RegionText=Selected area:
MoveText=Click and drag to move selection.
RegionShift=Add to existing selection.
RegionAlt=Subtract from existing selection.
RegionCtrl=Click and drag to move selection or layer.
RegionCtrlAlt=Click and drag to move layer or move a copy of selection.
SpaceText=Click and drag to scroll image.
AltClick=Alt-click to define a source point to be used to repair the image.

[NewIconForm]
0=Add new icon
1=Colors
2=Size
3=True color with alpha channel (32 bits)
4=True color (24 bits)
5=256 Colors (8 bits)
6=16 Colors (4 bits)
7=Monochrome (1 bit)
8=16x16
9=24x24
10=32x32
11=48x48
12=Custom
13=Square
14=32 bits
15=24 bits
16=8 bits
17=4 bits
18=1 bit

[Channels]
0=Red
1=Green
2=Blue
3=Alpha

[Masks]
0=Mask
1=Do you want to delete mask "_"?
2=Do you want to delete _ selected masks?

[GradientForm]
0=Gradient Edit
1=Point
2=Color
3=Position:
4=Delete
5=Name:

[ColorButton]
0=Foreground color
1=Background color

[GradientFrame]
0=Linear Gradient
1=Radial Gradient
2=Angle Gradient
3=Reflected Gradient
4=Diamond Gradient

[GradientHintForm]
0=Edit...
1=Add...
2=Delete

[LayerPropertyForm]
0=Layer Properties
1=Name:
2=Opacity:
3=Layer Properties
4=Drop Shadow
5=Drop Shadow Enabled

[ChannelsFrame]
0=Channels Panel
1=Mask Panel
2=Enter Channel Mode
3=Enter Mask Mode
4=Add Mask
5=Delete Mask
6=Apply As Selection
7=Select All
8=Blend Current Mask
9=Add Current Mask
10=Subtract Current Mask
11=Property...
12=Set Current Mask

[ColorRangeForm]
0=Color Range
1=Fuzziness:
2=Selection
3=Image
4=Antialiasing
5=Can't subtract any color, because only one color is fully selected now.

[MaskPropertyForm]
0=Mask Property
1=Name:
2=Color:

[DropShadowFrame]
0=Drop Shadow
1=Color:
2=Angle:
3=Distance:
4=Spread
5=Size:
6=Custom...
7=Opacity:

[SpreadForm]
0=Spread
1=Load Spread...
2=Save Spread...
3=Input:
4=Output:
5=Presets
6=Spread files(*.spr)|*.spr

[FileInfoForm]
0=File Info
1=File Name:
2=Folder:
3=Type:
4=Size:
5=Date Time:
6=Dimensions:
7=File and Attributes
8=EXIF Metadata
9=Resolution:

[RoundRectOptionsForm]
0=Round Rect Options
1=Width:
2=Hardness:
3=Radius:
4=Filled

[RoundRectFrame]
0=Add Round Rect
1=Edit Round Rect
2=Delete Round Rect

[EllipseOptionsForm2]
0=Ellipse Options
1=Width:
2=Hardness:
3=Filled

[EllipseFrame]
0=Add Ellipse
1=Edit Ellipse
2=Delete Ellipse

[MagneticToolFrame]
0=Antialiasing
1=Sensitivity:
2=Frequency:

[MotionBlurForm]
0=Motion Blur
1=Distance:
2=Angle:

[FeatherForm]
0=Feather Selection
1=Feather Radius:
2=Spread

[CropToolFrame]
0=Constrain Proportions
1=Width:
2=Height:

[SaveSelectionForm]
0=Save Selection
1=Selection Name:

[LoadSelectionForm]
0=Load Selection
1=Selection Name:
2=Operation
3=New Selection
4=Add to Selection
5=Substract from Selection
6=Intersect with Selection

[PluginsForm]
0=Plugins
1=Scan...
2=Add plugin...
3=Up
4=Down
5=Rename
6=Delete
7=How to use 8bf filters in PixBuilder Studio

[AddPatternForm]
0=Add Pattern
1=Pattern Name:

[PatternEditForm]
0=Edit Patterns
1=Add Pattern...
2=Delete Pattern
3=Rename Pattern

[ShortCutsForm]
0=Keyboard Shortcuts
1=_1_ is already in use by _2_ item.
2=Accept and Go to Conflict
3=Undo Changes
4=_1_ is invalid shortcut.
5=Presets:

[ColorTemperatureForm]
0=Color Temperature
1=Temperature:

[RGBForm]
0=Red/Green/Blue
1=Red (%):
2=Green (%):
3=Blue (%):

[ColorizeForm]
0=Colorize

[SaveAsForm]
0=File options

[Updates]
0=Check for Updates
1=Checking the current version
2=The new version of the %ProductName% %ProductVersion% is available
3=You are using the latest version of the %ProductName%
4=Auto-checking for updates
5=Check for new version
6=Download the new version

[StrokeForm]
0=Stroke
1=Stroke
2=Width
3=Color
4=Location
5=Inside
6=Center
7=Outside
8=Outer Corner