[General]
Translator=WnSoft
LangName=Japanese
Version=1.00

[Strings]
Ok=OK
Cancel=キャンセル
Close=閉じる
Warning=警告!
Preview=プレビュー
Error=エラー
Save=イメージは変更されています、変更を保存しますか?
Rasterize=処理を行う前にレイヤーをラスタ化する必要があります、レイヤーをラスタ化しますか?
BigImage=イメージが大きすぎます
NoMemory=ディスク容量が不足しています
Yes=はい
No=いいえ
Information=インフォメーション
Default=デフォルト
ReadOnly=ファイル "|" は'読み取り専用'属性です、ファイル属性を変更してから編集してください
ScannerError=TWAIN ソースを開けません
Background=バックグラウンド
AllFormats=すべての形式
MaskMode=マスクモード
Delete=削除

[Actions]
0=切り取り
1=反転
2=ガウシアンぼかし...
3=明るさ / コントラスト...
4=シャープ...
5=グレースケール
6=エンボス...
7=コピー
8=貼り付け
9=パレット編集...
10=テキストレイヤーのラスタ化
11=レベル...
12=新規...
13=自由変形
14=開く...
15=閉じる
16=保存
17=終了
18=重ねて表示
19=左右に並べて表示
20=上下に並べて表示
21=最小化
22=整列
23=情報
24=鉛筆
25=ライン
26=矩形マーカー
27=楕円マーカー
28=投げ縄
29=スポイト
30=自動レベル
31=カーブ...
32=ルーラーを表示
33=ブラシ
34=消しゴム
35=拡大パネル
36=レイヤーパネル
37=ツールパネル
38=アンドゥパネル
39=移動ツール
40=すべて選択
41=選択解除
42=選択を反転
43=測定ツール
44=塗りつぶし色ツール
45=テキストツール
46=元に戻す
47=やり直す
48=スキャン...
49=スキャナを選択...
50=印刷...
51=キャンバスサイズ...
52=選択領域をクロップ
53=イメージのサイズ...
54=回転...
55=90 度右に回転
56=90 度左に回転
57=180 度回転
58=キャンバスを左右反転
59=キャンバスを上下反転
60=シングル行マーカー
61=シングル列マーカー
62=クリア
63=塗りつぶし
64=レイヤーのリネーム
65=レイヤーの結合
66=回転
67=左右反転
68=上下反転
69=レイヤーの複製
70=履歴から開く
71=ヘルプ
72=メモリ管理設定...
73=ツールバーを固定
74=拡大
75=縮小
76=ステータスバー
77=プレビューを保存...
78=魔法の杖
79=ハンドツール
80=拡大ツール
81=修復ブラシツール
82=カラー置換ツール
83=全画面モード
84=イメージをフラット
85=クローンスタンプ
86=アンシャープマスク...
87=カスタムマトリックス...
89=自動コントラスト
90=自動リピート
91=実際のピクセル値
92=画面に合わせる
93=選択領域の変形
94=ファイルの関連付け...
95=クイックぼかし
96=クイックシャープ
97=名前を付けて保存...
98=カラーバランス...
99=色相 / 彩度...
100=ウィンドウをイメージサイズ
101=塗りつぶし...
102=アイコン
103=上に移動
104=下に移動
105=アイコンをソート
106=新規イメージを追加
107=現在のイメージを削除
108=グラデーション
109=色の範囲...
110=カラーパネル
111=チャンネル・パネル
112=ディザリング...
113=選択領域を表示
114=レイヤープロパティ...
115=選択領域として
116=投げ縄(多角形)
117=ドロップシャドウをラスタ化
118=ファイル情報...
119=角丸矩形
120=ドロップシャドゥ...
121=楕円
122=投げ縄(マグネット)
123=モーションぼかし...
124=フェザー...
125=レイヤー内のドロップシャドウをラスタ化
126=クロップ
127=選択領域を保存...
128=選択領域を読み込み...
129=ブラウザパネル
130=プラグイン設定...
131=パターン編集...
132=パターン追加...
133=キーボードショートカット
134=色温度...
135=赤/緑/青...
136=カラー化...
137=選択領域をチャンネル
138=R チャンネル
139=G チャンネル
140=B チャンネル
141=A チャンネル
142=プレゼンテーションを開く...
143=PicturesToExe Deluxe を試用...
144=ストローク...
145=パネルを表示/隠す
146=履歴をクリア

[MainForm]
1=拡大パネル
2=レイヤーパネル
3=ツールパネル
4=アンドゥパネル
5=ファイル(&F)
6=編集(&E)
7=選択(&S)
8=表示(&V)
9=ツール(&T)
10=レイヤー(&L)
11=設定(&O)
12=カラー(&C)
13=ヘルプ(&H)
14=効果(&F)
15=パネル
16=ウィンドウ
17=言語
18=操作のアンドゥ一覧
19=カラーパネル
20=ブラウザ パネル

[NewImageForm]
0=新規...
1=名前:
2=幅:
3=高さ:
4=解像度:
5=背景:
6=イメージのサイズ:
7=パラメータ:
8=プリセット:
9=プリセットの読込
10=プリセットを保存
11=プリセットを削除
12=本当に削除しますか
13=無題
20=ホワイト
21=前景色
22=背景色
23=透過
24=カラー...
25=イメージが大き過ぎます
26=イメージ
27=アイコン

[Measurement]
0=ピクセル
1=cm
2=インチ
10=ピクセル / cm
11=ピクセル / インチ

[EditForm]
0=新規文書のプリセット
1=プリセット名:
10=新規プリセット
11=プリセット名:
20=レイヤーのプロパティ
21=レイヤー名:
30=パターン名
31=名前:

[TextForm]
0=テキスト編集
1=カラー
2=テクスチャ読込
3=テキストの読込
4=テキストを保存
5=アンドゥ
6=フォント名
7=フォントサイズ
8=太字
9=斜体
10=下線
11=取消線
12=左に整列
13=中央に整列
14=右に整列

[PaletteForm]
0=インデックスカラー
1=パレット表示
2=カラー編集
3=カラー追加
4=カラー削除
5=パレットの読込
6=パレットを保存
7=カラー:
8=ディザリング
9=RGB カラー
10=適応型
11=ブラック
12=グレースケール
13=スペクトラム
14=システム (Mac OS)
15=システム (Windows)
16=Web
17=白黒
18=カスタム
19=16 色

[Zoom]
0=画面に合わせる

[JPEG]
0=品質:
1=プログレッシブ
2=JPEG オプション
3=グレースケール
4=Exif データを保持

[PNG]
0=圧縮率:
1=低
2=中
3=高
4=インターレース
5=透明度
6=PNG オプション

[GIF]
0=インターレース
1=透明度
2=GIF オプション

[BMP]
0=Bits
1=1 bit
2=4 bits
3=8 bits
4=16 bits
5=24 bits
6=32 bits (アルファチャンネル) 
7=圧縮 (RLE)
8=BMP オプション

[TIFF]
0=圧縮:
1=なし
2=JPEG
3=品質:
4=TIFF オプション

[Targa]
0=解像度
1=16 bits / ピクセル
2=24 bits / ピクセル
3=32 bits / ピクセル
4=圧縮 (RLE)
5=Targa オプション

[PCX]
0=PCX オプション

[PBS]
0=PBS オプション

[SaveWithPreviewForm]
0=プレビューを保存...
1=オリジナル:
2=保存
3=パレット
4=プリセット
5=プリセットを編集
6=カラー編集
7=カラー追加
8=カラー削除

[EditSavePresetForm]
0=プリセットを編集
1=置換
2=追加
3=削除
4=デフォルト設定
5=デフォルトに戻しますか?

[UndoFrame]
0=元に戻す
1=やり直す
2=新規スナップショットを作成
3=現在のステートを削除
4=現在のステートから新規文書を作成
5=スナップショット "1" を削除しますか?
6=ステート "1" を削除しますか?
7=履歴をクリア
8=新規文書

[UndoActions]
0=スナップショット
1=開く
2=ブラシツール
3=移動
4=ラインツール
5=消しゴム
6=塗りつぶしバケツ
7=矩形マーカー
8=投げ縄
9=選択解除
10=すべて選択
11=選択を反転
12=反転
13=インデックスカラー
14=明るさ/コントラスト
15=ガウシアンぼかし
16=シャープ
17=グレースケール
18=エンボス
19=レベル
20=自動レベル
21=カーブ
22=キャンバスサイズ
23=クロップ
24=イメージの拡大縮小
25=回転
26=キャンバスを左右反転
27=キャンバスを上下反転
28=楕円マーカー
29=シングル行マーカー
30=シングル列マーカー
31=鉛筆
32=選択領域を移動
33=クリア
34=塗りつぶし
35=レイヤーの結合
36=作成
37=ラスタ化
38=順序を変更
39=コンテナを追加
40=レイヤーを追加
41=レイヤーを削除
42=貼り付け
43=切り取り
44=変形
45=左右反転
46=上下反転
47=スキャン
48=テキストレイヤーを追加
49=テキストレイヤーを編集
50=レイヤーのプロパティ
51=レイヤーの複製
52=魔法の杖
53=ヒーリングブラシ
54=カラー置換
55=クローンスタンプ
56=アンシャープマスク
57=カスタムマトリックス
58=自動コントラスト
59=選択領域の変形
60=クイックぼかし
61=クイックシャープ
62=複製
63=カラーバランス
64=色相 / 彩度
65=塗りつぶし
66=アイコンのソート
67=アイコンを追加
68=アイコンを削除
69=新規マスク
70=マスクを削除
71=マスクを再配置
72=グラデーション
73=選択領域を読み込む
74=マスクモードに切り替え
75=マスクモードを終了
76=色の範囲
77=ディザリング
78=マスクのプロパティ
79=選択領域として
80=投げ縄(多角形)
81=ドロップシャドウをラスタ化
82=角丸矩形
83=楕円
84=モーションぼかし
85=フェザー
86=選択領域の読込
87=マスク操作
88=色温度
89=赤/緑/青
90=カラー化
91=チャンネルを選択領域へ
92=ストローク

[BrightnessContrastForm]
0=明るさ / コントラスト
1=明るさ:
2=コントラスト:

[ColorBalanceForm]
0=カラーバランス
1=カラーバランス
2=シアン
3=赤色
4=マゼンタ
5=緑色
6=黄色
7=青色
8=カラーレベル:
9=トーンバランス
10=シャドウ
11=中間調
12=強調
13=輝度を保存

[HueSaturationForm]
0=色相 / 彩度
1=カラー:
2=マスター
3=赤
4=黄
5=緑
6=シアン
7=青
8=マゼンタ
9=色相:
10=彩度:
11=明度:

[GaussianBlurForm]
0=ガウシアンぼかし
1=半径:

[SharpnessForm]
0=シャープ
1=シャープ:

[EmbossForm]
0=エンボス
1=高さ:
2=量:
3=角度:

[LevelsForm]
0=レベル
1=チャンネル:
2=RGB
3=赤
4=緑
5=青
6=入力レベル:
7=出力レベル:
8=黒色ポイントのセット
9=灰色ポイントのセット
10=白色ポイントのセット
11=自動
12=結果

[CurvesForm]
0=カーブ
1=カーブ (*.ACV)|*.ACV|マップ設定 (*.AMP)|*.AMP
2=読み込み...
3=保存...
4=入力:
5=出力:
6=カーブ (*.ACV)|*.ACV
7=マップ設定 (*.AMP)|*.AMP

[PrinterForm]
0=印刷
1=プリンターなし
2=印刷
3=プロパティ
4=ページの方向
5=縦長
6=横長
7=位置
13=イメージのサイズ
14=オリジナル
15=ページに合わせる
16=カスタム
17=コピー数
18=イメージサイズ
19=幅:
20=高さ:
21=cm
22=インチ
23=割合を抑制
24=プリンターのエラー!
25=ページサイズ:
26=プリンター解像度:
27=dpi
28=中央からリサイズ
29=ページを満たす

[CanvasFormForm]
0=キャンバスサイズ
1=ピクセル
2=パーセント
3=旧寸法
4=幅:
5=高さ:
6=サイズ:
7=新寸法
8=幅:
9=高さ:
10=アンカー:
11=サイズ:
12=ピクセル
13=キャンバス拡張色:

[ImageSizeForm]
0=イメージのサイズ
1=寸法:
2=幅:
3=高さ:
4=ピクセル
5=パーセント
6=割合を抑制
7=リサンプリングメソッド:
8=サイズ:
9=近接
10=バイキュービック
11=バイキュービック-シャープ
12=バイキュービック-スムーズ
13=cm
14=インチ
15=パーセント
16=ピクセル/cm
17=ピクセル/インチ
18=解像度:
19=サイズ:
20=リサンプル イメージ:

[RotateForm]
0=回転
1=角度:
2=角度
3=キャンバス拡張カラー:
4=標準表示
5=ｰ右回転
6=ｰ左回転

[EllipseRegionFrame]
0=楕円
1=半径
2=アンチエイリアシング

[BrushFrame]
0=新規ブラシを追加
1=ブラシを編集
2=ブラシを削除
3=新規鉛筆を追加
4=鉛筆を編集
5=鉛筆を削除
6=新規消しゴムを作成
7=消しゴムを編集
8=消しゴムを削除

[RulerFrame]
0=クリア

[FillToolFrame]
0=許容度:
1=アンチエイリアシング
2=すべてのレイヤー

[LineFrame]
0=新規ラインを追加
1=ラインを編集
2=ラインを削除

[LayersFrame]
0=コンテナを追加
1=レイヤーを追加
2=選択されたレイヤーを削除
3=ドロップシャドウ

[EllipseOptionsForm]
0=楕円フォーム
1=直径:
2=硬度:
3=角度:
4=丸味:
5=間隔:
7=アンチエイリアシング

[LineOptionsForm]
0=ラインフォーム
1=直径:
2=硬度:
3=アンチエイリアシング

[ColorForm]
0=カラーフォーム
1= パレットカラーのみs
2=成分
3=参照
4=カラー
5=新:
6=旧:
7=スタイル 1
8=スタイル 2
9=スタイル 3

[TextureForm]
0=テクスチャ
1=テクスチャを読み込む
2=テクスチャをクリア
3=すべての形式|*.bmp;*.gif;*.jpg;*.png|BMP (*.bmp)|*.bmp|JPG (*.jpg)|*.jpg|GIF (*.gif)|*.gif|PNG (*.png)|*.png|

[FileMemoryOptionsForm]
0=メモリマネージャディスク

[FileMemoryOptionsFrame]
0=ディスク 1:
1=ディスク 2:
2=ディスク 3:
3=ディスク 4:
4=なし
5=利用可能な RAM:
6=PixBuilder で使用する最大値:

[FileAssociationsForm]
0=ファイルの関連付け

[FileAssociationsFrame]
0=イメージファイル形式
1=すべて選択
2=すべて除去
3=PixBuilder Studio 起動時にファイル関連付けを確認する
4=形式
5=説明
6=ファイル拡張子

[HandToolFrame]
0=実際のピクセル
1=画面に合わせる

[AboutForm]
0=PixBuilder Studio について
1=ウェブサイトへ訪問:
2=テクニカルサポート:

[CheckExtForm]
0=あなたが PixBuilder Studio に関連付けたファイル形式のいくつかが変更されています
1=以下のリストから再度 PixBuilder Studio に関連付けるファイル形式を選択してください
2=PixBuilder Studio 起動時にこれらの関連付けを確認する
3=拡張子
4=現在関連付けられている形式

[UnsharpMaskForm]
0=アンシャープマスク
1=量:
2=半径:

[CustomMatrixForm]
0=カスタムマトリックス
1=プリセット:
2=スケール:
3=オフセット:
4=読み込み...
5=保存...
6=カスタムフィルター (*.acf)|*.acf

[StatusMenu]
0=文書の寸法
1=文書のサイズ

[FillForm]
0=塗りつぶし
1=カラー:
2=パターン:

[LayersTree]
0=コンテナ
1=テキスト
2=RGB カラー
3=インデックスカラー
4=グレースケール
5=不透明度:

[Tools]
Hint0=矩形選択の描画、または選択されたアウトラインを移動.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint1=自由選択の描画、または選択されたアウトラインを移動.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint2=楕円選択の描画、または選択されたアウトラインを移動.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint3=クリック + ドラッグにより選択範囲、またはレイヤーを移動.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint4=単一列選択を描画、または選択されたアウトラインを移動.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint5=単一行選択を描画、または選択されたアウトラインを移動.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint6=左クリックで前景色を使用した自由選択を、右クリックで背景色を試用した自由選択を描画.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint7=左クリックで前景色を使用したペイント、右クリックで背景色を使用したペイントを行います.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint8=クリック + ドラッグで消去.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint9=クリック + ドラッグでラインを描画.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint10=左クリックで領域を前景色で、右クリックで背景色による塗りつぶしを行います.( Alt キーで追加オプションを利用可能 )
Hint11=左クリックでテキストを配置.
Hint12=左クリックで新規前景色、右クリックで新規背景色を選択.
Hint13=クリック + ドラッグで基準線を作成
Hint14=クリックで隣接するピクセルの色を取得、または選択範囲を移動.
Hint15=クリック + ドラッグでイメージをスクロール.
Hint16=拡大したい領域上でクリック.
Hint17=Alt + クリックでソース定義、クリック + ドラッグでペイント.( Shift キーで追加オプションを利用可能 )
Hint18=クリック + ドラッグでカラーを置換.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint19=Alt + クリックでソース定義、クリック + ドラッグでペイント.( Shift キーで追加オプションを利用可能 )
Hint20=クリックで選択領域の区分ポイントをセット.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint21=クリック + ドラッグでグラデーションによる塗りつぶし..( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint22=クリック + ドラッグで角丸矩形を描画.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
Hint23=クリックで固定ポイントの始点を設定.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
TransformHint=クリック + ドラッグで回転. Enter キーで確定、Esc キーで取り消し.( Shift, Alt, Ctrl キーで追加オプションを利用可能 )
RegionText=選択された領域:
MoveText=クリック + ドラッグで選択範囲を移動.
RegionShift=既存の選択範囲を追加.
RegionAlt=既存の選択範囲から減算.
RegionCtrl=クリック + ドラッグで選択範囲、またはレイヤーを移動.
RegionCtrlAlt=クリック + ドラッグでレイヤーを移動、または選択範囲をコピーして移動.
SpaceText=クリック + ドラッグでイメージをスクロール.
AltClick=Alt-クリックでイメージ修復時のソースポイントを定義.

[NewIconForm]
0=新規アイコンを追加
1=カラー
2=サイズ
3=True color アルファチャンネル (32 bits)
4=True color (24 bits)
5=256 色 (8 bits)
6=16 色 (4 bits)
7=白黒 (1 bit)
8=16x16
9=24x24
10=32x32
11=48x48
12=カスタム
13=正方形
14=32 bits
15=24 bits
16=8 bits
17=4 bits
18=1 bit

[Channels]
0=赤
1=緑
2=青
3=アルファ

[Masks]
0=マスク
1=本当にマスク "_" を削除しますか?
2=本当に削除しますか _ 選択されたマスク?

[GradientForm]
0=グラデーション編集
1=ポイント
2=カラー
3=位置:
4=削除
5=名前:

[ColorButton]
0=前景色
1=背景色

[GradientFrame]
0=グラデーション-線形
1=グラデーション-放射
2=グラデーション-角度
3=グラデーション-反射
4=グラデーション-菱形

[GradientHintForm]
0=編集...
1=追加...
2=削除

[LayerPropertyForm]
0=レイヤープロパティ
1=名前:
2=不透明度:
3=レイヤープロパティ
4=ドロップシャドウ
5=ドロップシャドウを有効

[ChannelsFrame]
0=チャンネル・パネル
1=マスク・パネル
2=チャンネルモードに切替
3=マスクモードに切替
4=マスクを追加
5=マスクを削除
6=選択領域に適用
7=すべて選択
8=現在のマスクを混合
9=現在のマスクを追加
10=現在のマスクから減算
11=プロパティ...
12=現在のマスク設定

[ColorRangeForm]
0=カラーの範囲
1=あいまいさ:
2=選択範囲
3=イメージ
4=アンチエイリアシング
5=現在選択されているカラーがひとつのため、減算することができません

[MaskPropertyForm]
0=マスクのプロパティ
1=名前:
2=カラー:

[DropShadowFrame]
0=ドロップシャドウ
1=カラー:
2=角度:
3=距離:
4=拡散:
5=サイズ:
6=カスタム...
7=不透明度:

[SpreadForm]
0=拡散
1=拡散を読み込み...
2=拡散を保存...
3=入力:
4=出力:
5=プリセット
6=拡散設定ファイル(*.spr)|*.spr

[FileInfoForm]
0=ファイル情報
1=ファイル名:
2=フォルダ:
3=種類:
4=サイズ:
5=日付/時刻:
6=寸法:
7=ファイルと属性
8=EXIF メタデータ
9=解像度:

[RoundRectOptionsForm]
0=角丸矩形設定
1=幅:
2=硬度:
3=半径:
4=塗りつぶし

[RoundRectFrame]
0=角丸矩形を追加
1=角丸矩形を編集
2=角丸矩形を削除

[EllipseOptionsForm2]
0=楕円設定
1=幅:
2=硬度:
3=塗りつぶし

[EllipseFrame]
0=楕円を追加
1=楕円を編集
2=楕円を削除

[MagneticToolFrame]
0=アンチエイリアシング
1=感度:
2=頻度:

[MotionBlurForm]
0=モーションぼかし
1=距離:
2=角度:

[FeatherForm]
0=選択範囲をフェザー加工
1=フェザー半径:
2=拡散

[CropToolFrame]
0=割合の抑制
1=幅:
2=高さ:

[SaveSelectionForm]
0=選択範囲を保存
1=選択範囲の名前:

[LoadSelectionForm]
0=選択範囲を読み込み
1=選択範囲の名前:
2=操作
3=新規選択範囲
4=選択範囲を追加
5=選択範囲から減算
6=選択範囲と交差

[PluginsForm]
0=プラグイン
1=スキャン...
2=プラグイン追加...
3=上へ
4=下へ
5=リネーム
6=削除
7=PixBuilder Studio で 8bf フィルターを使用する方法

[AddPatternForm]
0=パターンを追加
1=パターンの名前:

[PatternEditForm]
0=パターンを編集
1=パターンを追加...
2=パターンを削除
3=パターンをリネーム

[ShortCutsForm]
0=キーボードショートカット
1=_1_ は既 _2_ で使用されています.
2=許可して競合に移動
3=変更を元に戻す
4=_1_ は無効なショートカットです.
5=プリセット:

[ColorTemperatureForm]
0=色温度
1=温度:

[RGBForm]
0=赤/緑/青
1=赤 (%):
2=緑 (%):
3=青 (%):

[ColorizeForm]
0=カラー化

[SaveAsForm]
0=ファイルオプション

[Updates]
0=アップデートの確認
1=現在のバージョンを確認中
2= %ProductName% %ProductVersion% の新しいバージョンが利用可能です
3=あなたは %ProductName% の最新版を使用しています
4=アップデートの自動確認
5=新しいバージョンの確認
6=新しいバージョンのダウンロード

[StrokeForm]
0=ストローク
1=ストローク
2=幅
3=カラー
4=場所
5=内側
6=中央
7=外側
8=外側の角