[General]
LangName=Persian
Version=2.2
Translator=WnSoft
[Strings]
Ok=ќж»
Cancel=бџж
Close=»” д
Warning=е‘ѕ«—
Preview=нн‘ дг«н‘
Error=! ќЎ«
Save=ЏШ”  џнн— Ш—ѕе «”  ¬н« г«нбнѕ  џнн—«  –ќн—е ‘ждѕњ
Rasterize=ё»б «“ «ѕ«ге Ш«— »«н” н б«не  ’жн—н ‘жѕ ° б«не —«  ’жн—н гн Шднѕњ
BigImage=ЏШ” ќнбн »“—Р «” 
NoMemory=Ё÷«н ѕн”Ш Ш«Ён дн” 
Yes=»бе
No=ќн—
Information=«Ўб«Џ« 
Default=нн‘ Ё—÷
ReadOnly=ќ’ж’н  Б—ждѕе"|" ЁёЎ ќж«дѕдн ‘ѕе «”  »—«н —жджн”н ѕж»«—е «нд Б—ждѕе ќ’ж’н  ¬д —« Ќ–Ё дг«ннѕ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
ScannerError=дгн ж«д »—д«ге —«»Ў »нд д—г «Ё“«—-”ќ  «Ё“«—  ’жн—н —« »«“ Ш—ѕ
Unreg=
Background=Б” “гнде
AllFormats=еге Ё—г е«
MaskMode=Ќ«б  дё«»
Delete=Ќ–Ё
[Actions]
0=«д ё«б
1=гЏШж”
2=ћбже  «—н Р«ж”н
3=....—ж‘д«нн ж дж—/”«не —ж‘д ж ‘Ё«Ён 
4=...ж÷жЌ ж  н“н
5=”н«е ж ”Ёнѕ
6=...»—ћ” е
7=—ждж‘ 
8=ћ”»«дѕд
9=...жн—«н‘ ћЏ»е —дР         
10= ’жн—н Ш—ѕд б«не г дн
11=...”ЎжЌ
12=...ћѕнѕ
13= џнн— ‘Шб «“«ѕ
14=...»«“я—ѕд
15=»” д
16=–ќн—е
17=ќ—жћ
18=¬»‘«—н
19=«Ёён
20=Џгжѕн
21=яжћядг«нн
22=Ннѕд
23=ѕ—»«—е
24=гѕ«ѕ
25=ќЎ
26=г Ќ—Ш г” Ўнбн ‘Шб
27=г Ќ—Ш »н÷н ‘Шб
28=Шгдѕ
29=ёЎ—е НШ«д
30=”ЎЌ ќжѕШ«—
31=...гдЌдн
32=дг«н‘ ќЎШ‘
33=ёбг гж
34=н«я яд
35= «»бж »“—Рдг«нн
36= «»бж б«не е«
37= «»бж «»“«—е«
38= «»бж «д’—«Ё ж ж«Р—ѕ
39=«»“«— «д ё«б ж ћ«»ћ«нн
40=«д ќ«» еге
41=«д ќ«» енНШѕ«г
42=«д ќ«» гЏШж”
43=«»“«— «дѕ«“е Рн—н
44=«»“«— ”Ўб —дР 
45=«»“«— г д
46=«д’—«Ё
47=»«“яр‘ 
48=...«”яд
49=...«д ќ«» «”Шд—
50=...Н«Б
51=...«дѕ«“е ’ЁЌе »жг
52=«д ќ«» Ннѕг«д ѕ— ’ЁЌе »жг
53=...«дѕ«“е  ’жн—
54=...ѕж—«д ж Н—ќ‘ »жг »« “«жне
55=(ѕж—«д ж Н—ќ‘ ∞90 ѕ—ће »жг(”«Џ Р—ѕ            
56=(ѕж—«д ж Н—ќ‘ ∞90 ѕ—ће »жг(Б«ѕ”«Џ Р—ѕ   
57=ѕж—«д ж Н—ќ‘ 180 ѕ—ће »жг             
58=Y ё—нде ж »—Р—ѕ«д «Ёён »жг Ќжб гЌж—                
59=X ё—нде ж »—Р—ѕ«д Џгжѕн »жг Ќжб гЌж—                
60=г Ќ—Ш нШ —ѕнЁе
61=г Ќ—Ш нШ ” жде
62=Б«Ш Ш—ѕд
63=Б—Ш—ѕд
64= џнн— д«г б«не
65= —Шн» б«не е«
66=ѕж—«д ж Н—ќ‘
67=ё—нде ”«“н ж »—Р—ѕ«д «Ёён                    
68=ё—нде ”«“н ж »—Р—ѕ«д Џгжѕн                    
69=ѕж д”ќе «н Ш—ѕд б«не
70=»«“Ш—ѕд «ќн—                  
71=—«едг«
72=... дўнг«  гѕн—н  Ќ«Ёўе
73=ёЁб Ш—ѕд дж«— «»“«—е«
74=ѕ—‘ дг«нн
75=ШжНШдг«нн
76=дж«— ж÷Џн 
77=...–ќн—е »« Бн‘ дг«н‘
78=Џ’«н ћ«ѕжнн
                         
79=«»“«— ѕ” 
80=«»“«— »“—Рдг«нн
81=«»“«— ёбг гжн  —гнг Шддѕе
82=«»“«— ћ«нР“ндн —дР
83=Ќ«б   г«г ’ЁЌе
84=«ѕџ«г ж  —Шн» б«не е« н«  ’«жн—
85=ШБн гд«Ўё БнШ”бн
86=... «д’—«Ё «“ Ќ«б   н“н ж ж÷жЌ      
87=...г»ѕ«  дўнг«  ”Ё«—‘н ћбже е«
88=... Ћ» 
89=”«не —ж‘д ж ‘Ё«Ён  ќжѕШ«—
90= Ш—«— ќжѕШ«—
91= ’жн—ѕ«де е«н ж«ёЏн
92= д«”» »« «дѕ«“е ’ЁЌе
93= џнн— ‘Шб «д ќ«»
94=...ж«»” Рне«н Б—ждѕе «н
95=ћбже  «—н Ёж—н         
96=ћбже ж÷жЌ Ёж—н         
97=...–ќн—е »« Џдж«д
98=... Џ«ѕб —дР
99=...—дР / «‘»«Џ —дР
100=«дѕ«“е Бдћ—е «’бн »е «дѕ«“е  ’жн—
101=...Б—Ш—ѕд
102=‘г«нб
103=Ќ—Ш  »е »«б«
104=Ќ—Ш  »е Б«ннд
105=г— » Ш—ѕд ‘г«нб
106=«Ё“жѕд  ’жн— ћѕнѕ
107=Ќ–Ё  ’жн— ћ«—н
108=‘н»
109=....гЌѕжѕе —дР
110= «»бж —дР
111= «»бжн гћ—«
112=ћбже б—“‘ ж г»ег дг«нн  ’жн—
113=дг«н‘ »—Р“нѕе «д ќ«»н
114=...ќ’ж’н«  б«не
115=«д ќ«» БнШ”бе«н ег«ддѕ
116=Шгдѕ НдѕРж‘е
117= ’жн—н Ш—ѕд ”«не Р–«—н
118=...«Ўб«Џ«  Б—ждѕе
119=Н«—Рж‘ Р—ѕ
120=...”«не Р–«—н
121=»н÷н- ‘бћгн
122=Шгдѕ Н”»д«Ш гџд«Ўн”н
123=ћбже  «—н Ќ—Ш   ’жн—
124=...Б—
125= ’жн—н Ш—ѕд ”«не Р–«—н ѕ— б«не
126=Ннѕд
127=...–ќн—е «д ќ«» ‘ѕе
128=...«д ќ«» »«—Р“«—н
129= «»бж г—ж—
130=... дўнг«  «Ё“жде
131=...жн—«н‘ «бРж
132=...«Ё“жѕд «бРж
133=гн«д»—е«н ’ЁЌе Шбнѕ
134=Ќ—«—  —дР
135=ё—г“/”»“/¬»н
136=... —дярн я—ѕд
137=«д ќ«» гћ—«
138=гћ—«н ё—г“
139=гћ—«н ”»“
140=гћ—«н ¬»н
141=гћ—«н ¬бЁ«
142=....»«“ Ш—ѕд «бРж
143=...—««г Ќ«д дг«ннѕ PicturesToExe Deluxe д”ќе ќ—нѕдн                        
144=...ќЎ ѕж—      
145=дг«н‘/гќЁн”«“н  «»бже«
146=Б«Ш”«“н «ќн—
[MainForm]
1=Бдћ—е ж  «»бжн »“—Рдг«нн
2=Бдћ—е ж  «»бжн б«не е«
3=Бдћ—е ж  «»бжн «»“«—е«
4=Бдћ—е ж  «»бжн «д’—«Ё&ж«Р—ѕ
5=н—ждѕе
6=жн—«н‘
7=«д ќ«»
8=дг«н‘
9=«»“«—е«
10=б«не
11=«ќ н«—« 
12=—дяре«
13=—«едг«
14=ћбже
15= «»бже«                       
16=Бдћ—е е«
17=“»«д
18=«д’—«Ё ж ж«Р—ѕ «“ Ёе—”  Џгбн« 
19=Бдћ—е ж  «»бжн —дР
20=Бдћ—е ж  «»бжн г—ж—
21=[Ctrl + Space]гджн ћ” ћж
[NewImageForm]
0=...ћѕнѕ
1=д«г :
2=Ўжб ж Бед« :
3=Џ—÷ ж«— Ё«Џ :           
4=ѕё   ’жн— :
5=Б‘  ЏШ” :
6=«дѕ«“е  ’жн— :
7=г џн—е« :
8=Бн‘  дўнге« :
9=»«—Р“«—н Бн‘  дўнг
10=–ќн—е Бн‘  дўнг
11=Ќ–Ё Бн‘  дўнг
12=Are you sure you want to delete
13=»ѕжд Џдж«д
20=”Ёнѕ
21=—дР гдў—е ћбж ЏШ”
22=—дР гдў—е Б‘  ЏШ”
23=‘Ё«Ё
24=...—дя
25= ’жн— ќнбн »“—Р «” 
26= ’жн—
27=‘г«нб
[Measurement]
0=pixels
1=cm
2=inches
10=pixels / cm
11=pixels / inch
[EditForm]
0=”дѕ Бн‘  дўнг ћѕнѕ
1=д«г Бн‘  дўнг :
10=«“ Бн‘  дўнг ‘ѕе ћѕнѕ
11=д«г Бн‘  дўнг
20=жнОРн ж ’Ё  б«не
21=: д«г б«не
30=д«г «бРж
31=: д«г
[TextForm]
0=жн—«н‘ г д
1=—дР
2=»«—Р“«—н »«Ё 
3=»«—яр–«—н г д
4=–ќн—е г д
5=«д’—«Ё
6=д«г ёбг
7=«дѕ«“е ёбг
8=»—ћ” е
9=гж—»
10=“н—ќЎ ѕ«—
11=ќЎ ж”Ў
12= —«“ г д НБ Ннд
13= —«“ г д г—Ш“ Ннд
14= —«“ г д —«”  Ннд
[PaletteForm]
0=Ёе—”  —дР
1=дг«н‘ ћЏ»е —дР
2=жн—«н‘ —дР
3=«Ё“жѕд —дР
4=Ќ–Ё —дР
5=»«—Р“«—н ћЏ»е —дР
6=–ќн—е ћЏ»е —дР
7=—дяе« :                     
8=г»егдг«нн н« б—“‘н
9=—дРе«н ё—г“”»“¬»н
10=«дЎ»«ён
11=ћ”г ”н«е
12=гён«” ќ«Ш” —н
13=ЎнЁ
14=(”н” г Џ«гб(гШнд «‘  
15=(”н” г Џ«гб(жндѕж“  
16=ж»
17=”н«е && ”Ёнѕ
18=”Ё«—‘н
19=16—дР 
[Zoom]
0=г д«”» »« ’ЁЌе дг«н‘
[JPEG]
0=:ШнЁн 
1=г —ён
2=JPEG  Р“нде е«н
3=гён«” ќ«Ш” —н
4=–ќн—е «Ўб«Џ«  Б—ждѕе  ’жн—н
[PNG]
0=:Ё‘—ѕРн
1=Б«ннд
2=г ж”Ў
3=»«б«
4=ѕ— ег ¬гнќ е
5=‘Ё«Ён   ’жн—
6=PNG Р“нде е«н
[GIF]
0=ѕ— ег ¬гнќ е
1=Б‘  дг« ж »ѕжд —дР
2=GIF Р“нде е«н ё«б» г»«ѕбе Р—«ЁнШн
[BMP]
0=»н 
1=1»н 
2=4»н 
3=8»н 
4=16»н 
5=24»н 
6=(32»н  (»« гћ—«н ¬бЁ«      
7=(RLE)Ё‘—ѕе ”«“н  
8=bitmap Р“нде е«н Б—ждѕе  ’жн—н  
[TIFF]
0=:Ё‘—ѕРн
1=енНШѕ«г
2=JPEG
3=:ШнЁн 
4=TIFF  Р“нде е«н
[Targa]
0=ѕё   ’жн—
1=16»н  / БнШ”б
2=24»н  / БнШ”б
3=32»н  / БнШ”б
4=(RLE)Ё‘—ѕе ”«“н 
5=(*.TGA)Targa Р“нде е«н 
[PCX]
0=PCX Р“нде е«н
[PBS]
0=PBS Р“нде е«н
[SaveWithPreviewForm]
0=...–ќн—е »« Бн‘ дг«н‘
1=:«’бн
2=–ќн—е
3=ћЏ»е —дР дё«‘н
4=Бн‘  дўнге«
5=жн—«н‘ Бн‘  дўнге«
6=жн—«н‘ —дР
7=«Ё“жѕд —дР
8=Ќ–Ё —дР
[EditSavePresetForm]
0=жн—«н‘ Бн‘  дўнге«
1=ћ«нР“ндн
2=«Ё“жѕд
3=Ќ–Ё
4=Бн‘  дўнг«  Бн‘Ё—÷
5=»«“н«»н Бн‘  дўнге«њ
[UndoFrame]
0=«д’—«Ё ж ж«Р—ѕ
1=«дћ«г гћѕѕ
2=«нћ«ѕ ЏШ” Ёж—н ћѕнѕ
3=Ќ–Ё гж÷жЏ н« Ќ«б  ћ«—н
4=«нћ«ѕ ”дѕ ћѕнѕ «“ гж÷жЏ н« Ќ«б  ћ«—н
5=¬н« ЏШ” Ёж—н "1" Ќ–Ё ‘жѕњ
6=¬н« гж÷жЏ н« Ќ«б  "1" Ќ–Ё ‘жѕњ
7=Б«Ш Ш—ѕд  «—нќНе
8=”дѕ ћѕнѕ
[UndoActions]
0=ЏШ” Ёж—н
1=»«“ Ш—ѕд
2=«»“«— ёбг гж
3=«д ё«б
4=«»“«— ќЎ
5=Б«Ш Шд
6=«»“«— ”Ўб —дР дё«‘н
7=г Ќ—Ш г” Ўнбн ‘Шб
8=Шгдѕ
9=бџж «д ќ«»
10=«д ќ«» еге
11=«д ќ«» гЏШж”
12=гЏШж” Ш—ѕд
13=Ёе—”  —дР
14=—ж‘д«нн ж дж—/”«не —ж‘д ж ‘Ё«Ён 
15=ћбже  «—н Р«ж”н
16=ж÷жЌ ж  н“н
17=гён«” ќ«Ш” —н
18=»—ћ” е
19=”ЎжЌ
20=”ЎжЌ ќжѕШ«—
21=гдЌдн
22=«дѕ«“е »жг дё«‘н
23=Ннѕд
24= џнн— «дѕ«“е  ’жн—
25=Н—ќ«дѕд
26=»—Р—ѕ«дѕд «Ёён »жг дё«‘н
27=»—Р—ѕ«дѕд Џгжѕн »жг дё«‘н
28=Џб«г  »н÷жн ‘Шб
29=г Ќ—Ш БнШ”бн  Ш —ѕнЁе
30=г Ќ—Ш БнШ”бн  Ш ” жде
31=гѕ«ѕ
32=ћ«»ћ«нн «д ќ«»
33=ж«÷Ќ&—ж‘д&‘Ё«Ё Ш—ѕд
34=Б— Ш—ѕд
35= —Шн» б«не е«
36=«нћ«ѕ
37= ’жн—н Ш—ѕд
38= џнн—  — н»
39=«Ё“жѕд ў—Ё
40=«Ё“жѕд ж—ёе
41=Ќ–Ё ж—ёе
42=«бЌ«ё ж Н”»«дѕд
43=»—нѕд ж «д ё«б
44= џнн— ‘Шб
45=»—Р—ѕ«дѕд «Ёён
46=»—Р—ѕ«дѕд Џгжѕн
47=Бжн‘
48=«Ё“жѕд б«не г дн
49=жн—«н‘ б«не г дн
50=ќ’ж’н«  б«не
51=ѕж д”ќе «н Ш—ѕд б«не
52=«»“«— Џ’«н ћ«ѕжнн 
 


53=ёбг гжн «б н«г »ќ‘
54=ћ«нР“ндн —дР
55=ге— “ѕд
56=«д’—«Ё «“ Ќ«б   н“н ж ж÷жЌ
57=...г»ѕ«  дўнг«  ”Ё«—‘н ћбже е«
58=”«не —ж‘д ж ‘Ё«Ён  ќжѕШ«—                  
59= џнн— ‘Шб «д ќ«»
60=ћбже  «—н Ёж—н         
61=ћбже ж÷жЌ Ёж—н         
62=ѕж д”ќе/ Ш—«—н Ш—ѕд
63= Џ«ѕб —дР
64=—дР / «‘»«Џ
65=Б— Ш—ѕд
66=г— » ”«“н »— «”«” ‘г«нб
67=«Ё“жѕд ‘г«нб
68=Ќ–Ё ‘г«нб
69=дё«» ћѕнѕ
70=Ќ–Ё дё«»
71= — н» гћѕѕ дё«»е«
72=‘н»
73=»«—Р“«—н «д ќ«»
74=ж«—ѕ Ш—ѕд Ќ«б  дё«»                
75=ќ—жћ «“ Ќ«б  дё«»
76=гЌѕжѕе —дР
77=г»ег дг«нн
78=жнОРн ж ’Ё  дё«»
79=«д ќ«» БнШ”бе«н ег«ддѕ
80=Шгдѕ Ндѕ Рж‘е
81= ’жн—н Ш—ѕд ”«не Р–«—н
82=Н«—Рж‘ Р—ѕ
83=‘бћгн-»н÷н
84=ћбже  «—н Ќ—Ш   ’жн—
85=Б—
86=»«—Р“«—н «д ќ«»
87=ЏгбШ—ѕ дё«»
88=Ќ—«—  —дР
89=ё—г“/”»“/¬»н
90=—дР ¬гн“н
91=гћ—« ће  «д ќ«»
92=Ш‘нѕд ќЎ ѕж— б»е гЌжЎе «д ќ«»н
[BrightnessContrastForm]
0=—ж‘д«нн ж дж—/”«не —ж‘д ж ‘Ё«Ён 
1=:—ж‘д«нн
2=:”«не —ж‘д ж ‘Ё«Ён 
[ColorBalanceForm]
0= Џ«ѕб —дР
1= Џ«ѕб —дР
2=Ён—ж“е «н
3=ё—г“
4=”—ќ«»н
5=”»“
6=“—ѕ
7=¬»н
8=гЌѕжѕе —дРе« :
9= Џ«ѕб ‘ѕ  ѕ—ће
10=”«не е«
11=‘ѕ  г ж”Ў
12=Б— —дР ж »—ћ” е
13=«егн  ЌЁў ѕ—ќ‘дѕРн
[HueSaturationForm]
0=—дР / «‘»«Џ
1=—дР :
2=«’бн
3=ё—г“е«
4=“—ѕе«
5=”»“е«
6=(Ён—ж“е «н(”»“¬»н      
7=¬»н е«
8=”—ќ«»н е«
9=—дР:
10=:«‘»«Џ
11=:—ж‘д«нн
[GaussianBlurForm]
0=ћбже  «—н Р«ж”н
1=‘Џ«Џ :
[SharpnessForm]
0=ж÷жЌ ж  н“н
1=ж÷жЌ ж  н“н :
[EmbossForm]
0=»—ћ” е
1=Џ—÷ н« «— Ё«Џ :
2=гёѕ«— :
3=“«жне :
[LevelsForm]
0=”ЎжЌ
1=гћ«—н :
2=RGB
3=ё—г“
4=”»“
5=¬»н
6=”ЎЌ ж—жѕн :
7=”ЎЌ ќ—жћн :
8= дўнг дёЎе ”н«е ж ”Ёнѕ
9= дўнг дёЎе ќ«Ш” —н
10= дўнг дёЎе ”Ёнѕ
11=ќжѕШ«—
12=д нће
[CurvesForm]
0=гдЌдн
1=(*.AMP)|*.AMP  дўнг«  дё‘е (*.ACV)|*.ACV|гдЌдн
2=...»«—Р“«—н
3=...–ќн—е
4=ж—жѕн :
5=ќ—жћн :
6=(*.ACV)|*.ACV гдЌдн
7=(*.AMP)|*.AMP  дўнг«  дё‘е
[PrinterForm]
0=Н«Б
1=»ѕжд Н«БР—
2=Н«Б
3=жнОРне«
4=ће  Рн—н ’ЁЌе
5= ’жн— БнШ—
6=ѕж— дг«н гдў—е
7=гжёЏн 
13=Ќћг  ’жн—
14=«’бн
15=г д«”» »« «дѕ«“е ’ЁЌе
16=”Ё«—‘н
17=д”ќе 
18=Ќћг  ’жн—
19=:Ўжб н« Бед«
20=:Џ—÷ н« «— Ё«Џ
21=”«д нг —
22=«ндН
23=д”»  гЌѕжѕ
24=!ќЎ«н Н«БР—
25=:«дѕ«“е е«н ’ЁЌе
26=ѕё   ’жн— Н«БР—
27=дёЎе ѕ— «ндН
28= џнн— «дѕ«“е «“ г—Ш“
29=Б— Ш—ѕд ’ЁЌе
[CanvasFormForm]
0=«дѕ«“е ё«»/ »жг  ’жн—
1=БнШ”б
2=ѕ—’ѕ
3=«»Џ«ѕ ёѕнгн
4=Ўжб н« Бед« :
5=Џ—÷ н« «— Ё«Џ :
6=«дѕ«“е :
7=«»Џ«ѕ ћѕнѕ
8=Ўжб н« Бед« :
9=Џ—÷ н« «— Ё«Џ :
10=дёЎе Ћёб Р—е :
11=«дѕ«“е :
12=БнШ”б
13=—дР Ё—г  ё«»/»жг  ’жн—
[ImageSizeForm]
0=«дѕ«“е  ’жн—
1=«»Џ«ѕ :
2=Ўжб н« Бед« :
3=Џ—÷ н« «— Ё«Џ :
4=БнШ”б
5=ѕ—’ѕ
6=д”»  гЌѕжѕ
7=:—ж‘ дгжде Рн—н
8=«дѕ«“е :
9=д“ѕнШ  —нд
10=(БнШ”бе«н ѕжгШЏ»н(‘н»е«н д—г                   
11=(ж÷жЌ БнШ”бе«н ѕж гШЏ»н(ШжНШдг«нн
12=(д—гн БнШ”бе«н ѕжгШЏ»н(»“—Рдг«нн                                                                 
13=”«д нг —
14=«ндН
15=ѕ—’ѕ
16=БнШ”б/”«д нг —
17=БнШ”б/«ндН
18=ѕё   ’жн— :
19=«дѕ«“е :
20= ’жн— дгжде :
[RotateForm]
0=Н—ќ«дѕд
1=“«жне :
2=“«жне
3=—дР Б”ждѕ »жг дё«‘н
4=дг«н‘ Џ«ѕн
5=НБР—ѕ
6=—«” Р—ѕ
[EllipseRegionFrame]
0=»н÷н/‘бћгн
1=‘Џ«Џ
2=д—г Ш—ѕд б»е е«    
[BrushFrame]
0=«Ё“жѕд ёбг гж ћѕнѕ
1=жн—«н‘ ёбг гж
2=Ќ–Ё ёбг гж
3=«Ё“жѕд гѕ«ѕ ћѕнѕ
4=жн—«н‘ гѕ«ѕ
5=Ќ–Ё гѕ«ѕ
6=«Ё“жѕд Б«Ш Шд ћѕнѕ
7=жн—«н‘ н«я яд
8=Ќ–Ё Б«Ш Шд
[RulerFrame]
0=’«Ё ж ж«÷Ќ
[FillToolFrame]
0=:»—ѕ»«—н
1=д—г Ш—ѕд б»е е«  
2=еге б«не е«
[LineFrame]
0=«Ё“жѕд ќЎ ћѕнѕ
1=жн—«н‘ ќЎ
2=Ќ–Ё ќЎ
[LayersFrame]
0=«Ё“жѕд ў—Ё
1=«Ё“жѕд б«не
2=Ќ–Ё б«не е«н «д ќ«» ‘ѕе
3=”«не яр–«—н
[EllipseOptionsForm]
0=‘Шб »н÷н
1=ёЎ— :
2=‘ѕ  :
3=“«жне :   
4=Р—ѕ ‘ѕРн :
5=Ё«’бе Р–«—н :   
7=д—г Ш—ѕд б»е е«  
[LineOptionsForm]
0=‘Шб ќЎ
1=:ёЎ—
2=‘ѕ  :
3=д—г Ш—ѕд б»е е«  
[ColorForm]
0=‘Шб —дР
1= де« —дРе«н ћЏ»е —дР
2=«ћ“«
3=г—ћЏ
4=—дя
5=ћѕнѕ :
6=ёѕнг :
7=”»Ш1
8=”»Ш2
9=”»Ш3
[TextureForm]
0=»«Ё  «бярж
1=»«—яр–«—н »«Ё  «бярж
2=Б«Ш Ш—ѕд »«Ё 
3=|*.png|(*.png)PNG|*.gif|(*.gif)GIF|*.jpg|JPG (*.jpg)|*.bmp|BMP(*.bmp) |*.png;*.jpg;*.gif;*.bmp| еге Б”ждѕе«
[FileMemoryOptionsForm]
0=гѕн—н  Ќ«Ёўе ѕн”Ше«
[FileMemoryOptionsFrame]
0=ѕн”Ш 1 :
1=ѕн”Ш 2 :
2=ѕн”Ш 3 :
3=ѕн”Ш 4 :
4=енНШѕ«г
5=ѕ— ѕ” —” Ram Ќ«Ёўе :                                                                
6=PixBuilder »н‘ —нд «” Ё«ѕе  ж”Ў :
[FileAssociationsForm]
0=ж«»” Рне«н Б—ждѕе
[FileAssociationsFrame]
0=«дж«Џ Б—ждѕе  ’жн—н
1=«д ќ«» еге
2=»—ѕ«‘ д  нШ еге
3=PixBuilder »——”н  «ннѕ ж«»” Рне«н Б—ждѕе «н »е едР«г ¬џ«“   
4=Б”ждѕ
5=‘—Ќ ж  ж÷нЌ
6=Б”ждѕе е«н Б—ждѕе
[HandToolFrame]
0=БнШ”б е«н ж«ёЏн
1=г д«”» »« «дѕ«“е Б—ѕе
[AboutForm]
0=PixBuilder Studio ѕ—»«—е
1=«“ Б«нР«е «нд —д н г« ѕнѕд дг«ннѕ :
2=(Б‘ н»«дн Ёдн (г —ћг Џ»ѕ«б—÷« ‘Ё«нн:       
3=
4=
[CheckExtForm]
0=ѕнР— ѕ— «— »«Ў »« »—ќн «дж«Џ Б—ждѕе Ше ё»б« ‘г« »—«н Бнж” Рн «д ќ«» дгжѕе «нѕ Бнж” Рн дѕ«—ѕ PixBuilder « «ё Ш«—
1=г—»жЎ ‘ждѕ «д ќ«» дг«ннѕ PixBuilder «“ Ёе—”  “н— бЎЁ« «дж«Џ Б—ждѕе е«нн —« Ше г«нбнѕ »« « «ё Ш«—



2=PixBuilder Studio »——”н  «ннѕ «нд ж«»” Рне«н Б—ждѕе «н »е едР«г ‘—жЏ  
3=н”ждѕ
4=ѕ— Ќ«б Ќ«÷— ж«»” Рн Б—ждѕе «н ѕ«—ѕ »«
[UnsharpMaskForm]
0=«д’—«Ё «“ Ќ«б   н“н ж ж÷жЌ
1=гёѕ«— :
2=‘Џ«Џ :
[CustomMatrixForm]
0=...г»ѕ«  дўнг«  ”Ё«—‘н ћбже е«
1=:Бн‘  дўнге«
2=:гён«”
3=:Ќ«‘не ’ЁЌе
4=... »«—яр–«—н
5=...–ќн—е
6=(*.acf)|*.acf ’«Ён е«н ”Ё«—‘н
[NagForm]
0=
1=
2=
3=
4=
5=
6=
7=
8=
Mess1=
Mess2=
Mess3=
Mess4=
Mess5=
[StatusMenu]
0=«»Џ«ѕ ”дѕ
1=«дѕ«“е е«н ”дѕ
[FillForm]
0=Б—Ш—ѕд
1=:—дР
2=:«бРжн Ў—Ќ
[LayersTree]
0=ў—Ё
1=г д
2=—дРе«н ё—г“”»“¬»н
3=—дРе«н ‘«ќ’
4=”н«е ж ”Ёнѕ
5=:гн“«д ‘Ё«Ён 
[Tools]
Hint0=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl нШ гЌѕжѕе «д ќ«» г” Ўнбн Ш‘нѕе Рж‘е е«н гЌѕжѕе «д ќ«» —« ћ«»ћ« Шднѕ ће  Р“нде е«н «÷«Ён
Hint1=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl нШ гЌѕжѕе «д ќ«» »‘Шб ¬“«ѕ »н Р—е Ш‘нѕе Рж‘е е«н гЌѕжѕе «д ќ«» —« ћ«»ћ« Шднѕ ће  Р“нде е«н «÷«Ён














Hint2=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl нШ гЌѕжѕе «д ќ«» »н÷н ‘Шб Ш‘нѕе ж Рж‘е е«н гЌѕжѕе «д ќ«» —« ћ«»ћ« Шднѕ ће  Р“нде е«н «÷«Ён
Hint3=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl ће  ћ«»ћ«нн гЌѕжѕе «д ќ«» н« «д ё«б б«не ШбнШ Ш—ѕе ж »Ш‘нѕ ће  Р“нде е«н «÷«Ён 
 
 
 
 
 
 
 
 
 

Hint4=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl нШ гЌѕжѕе «д ќ«» ” ждн ‘Шб Ш‘нѕе ж Рж‘е е«н гЌѕжѕе «д ќ«» —« ћ«»ћ« Шднѕ ће  Р“нде е«н «÷«Ён                       
Hint5=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl нШ гЌѕжѕе «д ќ«» ”Ў—н ‘Шб Ш‘нѕе ж Рж‘е е«н гЌѕжѕе «д ќ«» —« ћ«»ћ« Шднѕ ће  Р“нде е«н «÷«Ён                     
Hint6=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl ће  Ш‘нѕд ‘Шб ¬“«ѕ »«—дР ћбжн “гнде н« Б‘  ¬д°»е  — н» НБ н« —«”  ШбнШ Шднѕ ће  Р“нде е«н «÷«Ён  
  
  
  
  
  

Hint7=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl »—«н дё«‘н »« —дР ћбжн “гнде н« Б‘  ¬д »е  — н» НБ ж н« —«”  ШбнШ дг«ннѕ ће  Р“нде е«н «÷«Ён  

  

  

  

  


Hint8=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl »—«н Б«Ш Ш—ѕд ШбнШ Ш—ѕе ж »Ш‘нѕ ће  Р“нде е«н «÷«Ён  
Hint9=—« »Ш«— »»—нѕ Shift н« Alt н« Ctrl »—«н Ш‘нѕд ќЎ ШбнШ Ш—ѕе ж »Ш‘нѕ ће  Р“нде е«н «÷«Ён
Hint10=—« »Ш«— »»—нѕ Alt »—«н Б— Ш—ѕд д«Ќне »« —дР ћбжн “гнде н« Б‘  ¬д »е  — н» НБ ШбнШ н« —«”  ШбнШ дг«ннѕ  ће  Р“нде е«н «÷«Ён
Hint11=ће  ё—«— ѕ«ѕд г д НБ ШбнШ Шднѕ
Hint12=ће  «д ќ«» —дР ћѕнѕ ћбжн “гнде НБ ШбнШ ж »—«н «д ќ«» —дР ћѕнѕ Б‘  “гнде —«”  ШбнШ дг«ннѕ
Hint13=»—«н «нћ«ѕ ќЎ «дѕ«“е Рн—н ШбнШ Ш—ѕе »Ш‘нѕ
Hint14=Alt «д ќ«» Ш«е‘н »« Shift »—«н ћ«»ћ«нн н« «д ќ«» дж«Ќн —дР г‘«»е »« БнШ”бе«н ег«ддѕ ШбнШ Шднѕ «д ќ«» «Ё“«н‘н »«
Hint15=»—«н Бнг«н‘  ’жн— н« ЏШ” ШбнШ Ш—ѕе »Ш‘нѕ
Hint16=»— —жн дж«Ќн ж гд«Ўён Ше гнќж«енѕ »“—Р н« ШжНШ ‘ждѕ »е  — н» НБ н« —«”  ШбнШ Шднѕ
Hint17=—« »Ш«— »»—нѕ Shift Ш—ѕе ”Б” ШбнШ дгжѕе »ѕ«ќб дё«‘н »Ш‘нѕ ће  Р“нде е«н «÷«Ён Alt+click »—«н  Џ—нЁ нШ гд»Џ
Hint18=ће  «д ќ«»е«н «ќ н«—н »н‘ — «” Ё«ѕе дг«ннѕ Ctrl н« Alt н« Shift ће  ћ«нР“ндн —дРе« ШбнШ Ш—ѕе ж »Ш‘нѕ «“ Шбнѕ    
Hint19=—« »Ш«— »»—нѕ Shift Ш—ѕе ”Б” ШбнШ Ш—ѕе »ѕ«ќб дё«‘н »Ш‘нѕ ће  «” Ё«ѕе «“ Р“нде е«н «÷«Ён Alt-click »—«н  Џ—нЁ нШ гд»Џ  
Hint20=—« »Ш«— »»—нѕ Shift ж Alt ж Ctrl »—«н  дўнг дёЎе «“ »ќ‘ гж—ѕ дў— ШбнШ дг«ннѕ ће  Р“нде е«н «÷«Ён
Hint21=—« »Ш«— »»—нѕ Shift ж Alt ж Ctrl »—«н Б— Ш—ѕд »« ”ЎЌ ‘н» ѕ«— гѕ—ћ ШбнШ Ш—ѕе »Ш‘нѕ ће  Р“нде е«н «÷«Ён
Hint22=—« »Ш«— »»—нѕ Shift ж Alt ж Ctrl »—«н Ш‘нѕд нШ г” Ўнб Р—ѕ ШбнШ Ш—ѕе »Ш‘нѕ ће  Р“нде е«н «÷«Ён
Hint23=—« »Ш«— »»—нѕ Shift ж Alt ж Ctrl »—«н  дўнг дёЎе ‘—жЏ гЌб « ’«б ШбнШ Шднѕ ће  Р“нде е«н «÷«Ён
TransformHint=—« »Ш«— »»—нѕ Shift ж Alt ж Ctrl —« »“днѕ ће  Р“нде е«н «÷«Ён Escape ће  «д’—«Ё Шбнѕ Enter »—«н Н—ќ«дѕд ШбнШ Ш—ѕе »Ш‘нѕ ће  «Џг«б Шбнѕ 
   
   
   
   
   
   
  
RegionText=:«д ќ«» д«Ќне
MoveText=ће  «д ё«б гж—ѕ «д ќ«»н ШбнШ дгжѕе ж »Ш‘нѕ
RegionShift=«Ё“жѕд »е «д ќ«» гжћжѕ
RegionAlt=Шг Ш—ѕд «“ «д ќ«» гжћжѕ
RegionCtrl=ће  «д ё«б гж—ѕ «д ќ«»н н« б«не ШбнШ дгжѕе ж »Ш‘нѕ
RegionCtrlAlt=ће  «д ё«б б«не н« «д ё«б нШ —ждж‘  «“ гж—ѕ «д ќ«»н ШбнШ дгжѕе »Ш‘нѕ
SpaceText=»—«н Бнг«н‘  ’жн— ШбнШ Шднѕ ж »Ш‘нѕ
AltClick=Шднѕ »—«н »«“”«“н  ’жн— ж  Џ—нЁ дёЎе гд»Џ Alt+click                                
[NewIconForm]
0=«Ё“жѕд ‘г«нб ћѕнѕ
1=—дяре«
2=«дѕ«“е
3=(—дР Ќёнён »« гћ—«н ¬бЁ« (32 »н 
4=(—дР ж«ёЏн (24 »н 
5=(256—дР (8 »н 
6=(16—дР (4 »н 
7=( Ш —дР (1 »н 
8=16x16
9=24x24
10=32x32
11=48x48
12=”Ё«—‘н
13=г—»Џ/Н«—Рж‘
14=32»н 
15=24»н 
16=8»н 
17=4»н 
18=1»н 
[Channels]
0=ё—г“
1=”»“
2=¬»н
3=¬бЁ«
[Masks]
0=дё«»
1=¬н« гн ќж«енѕ дё«» "_" —« Ќ–Ё дг«ннѕњ
2=¬н« гн ќж«енѕ дё«»е«н »—Р“нѕе _ —« Ќ–Ё дг«ннѕњ
[GradientForm]
0=жн—«н‘ ‘н»
1=дёЎе
2=—дя
3=:гжёЏн 
4=Ќ–Ё
5=: д«г
[ColorButton]
0=—дР гдў—е ћбжн  ’жн—
1=—дР гдў—е Б‘   ’жн—
[GradientFrame]
0=‘н» ќЎн
1=‘н» ‘Џ«Џн
2=‘н» “«жне
3=‘н» ќЎн гЏШж”   
4=‘н» бж“н
[GradientHintForm]
0=... жн—«н‘
1=... «Ё“жѕд
2=Ќ–Ё
[LayerPropertyForm]
0=ќ’ж’н«  б«не
1=д«г :
2=гн“«д ‘Ё«Ён  :
3=ќ’ж’н«  б«не
4=”«не яр–«—н
5=”«не яр–«—н ЁЏ«б ‘ѕ
[ChannelsFrame]
0= «»бж гћ«—н
1= «»бж дё«»
2=ж«—ѕ Ш—ѕд Ќ«б  гћ—«
3=ж«—ѕ Ш—ѕд Ќ«б  дё«»                
4=«Ё“жѕд дё«»
5=Ќ–Ё дё«»
6=«Џг«б «д ќ«» БнШ”бе«н ег«ддѕ
7=«д ќ«» еге
8=гќбжЎ дё«» ћ«—н
9=«Ё“жѕд дё«» Шдждн
10=»—ѕ«‘ д дё«» ћ«—н
11=...жнОРн ж ’Ё 
12= дўнг дё«» Шдждн
[ColorRangeForm]
0=гЌѕжѕе —дР
1=гн“«д гЌжн ж  «—н : 
2=«д ќ«» ‘ѕе
3= ’жн—
4=д—г Ш—ѕд б»е е«  
5=дгн ж«д енН —дРн —« Ш«”  “н—« ѕ— Ќ«б Ќ«÷—  де« нШ —дР  г«г« «д ќ«» ‘ѕе «” 
[MaskPropertyForm]
0=жнОРн ж ’Ё  дё«»
1=: д«г
2=: —дя
[DropShadowFrame]
0=”«не яр–«—н
1=—дР :
2=“«жне :
3=Ё«’бе :
4=гн“«д Бќ‘ ”«не
5=«дѕ«“е :
6=... ”Ё«—‘н
7=гн“«д ‘Ё«Ён  :
[SpreadForm]
0=Р” —‘н
1=...»«—Р“«—н Б—ждѕе Р” —‘н
2=...–ќн—е Б—ждѕе Р” —‘н
3=:ж—жѕн
4=:ќ—жћн
5=Бн‘  дўнге«
6=*.spr|(*.spr)Б—ждѕе е«н Р” —‘н
[FileInfoForm]
0=«Ўб«Џ«  н—ждѕе
1=д«г н—ждѕе : 
2=нж‘е : 
3=джЏ : 
4=«дѕ«“е : 
5= «—нќ ж ”«Џ  : 
6=«»Џ«ѕ : 
7=н—ждѕе ж ќ’ж’н е«
8=«Ўб«Џ«  Ё—« ѕ«ѕе «н Б—ждѕе  ’жн—н
9=«дѕ«“е н« ж÷жЌ  ’жн—
[RoundRectOptionsForm]
0=Р“нде е«н Н«—Рж‘ Р—ѕ
1=Ўжб ж Бед« :
2=‘ѕ  :
3=‘Џ«Џ :
4= жБ—
[RoundRectFrame]
0=«Ё“жѕд Н«—Рж‘ Р—ѕ
1=жн—«н‘ Н«—Рж‘ Р—ѕ
2=Ќ–Ё Н«—Рж‘ Р—ѕ
[EllipseOptionsForm2]
0=Р“нде е«н »н÷н
1=Ўжб ж Бед« :
2=‘ѕ  :
3= ж Б—
[EllipseFrame]
0=«Ё“жѕд »н÷н
1=жн—«н‘ »н÷н
2=Ќ–Ё »н÷н
[MagneticToolFrame]
0=д—г Ш—ѕд б»е е«  
1=:Ќ”«”н 
2=: Ш—«— ѕж—е «н
[MotionBlurForm]
0=ћбже  «—н Ќ—Ш   ’жн—
1=Ё«’бе :
2=“«жне :
[FeatherForm]
0=«д ќ«» Б—
1=:‘Џ«Џ Б—
2=Р” —‘н
[CropToolFrame]
0=д”» е«н гЌѕжѕ
1=:Ўжб н« Бед«
2=:Џ—÷ н« «— Ё«Џ          
[SaveSelectionForm]
0=–ќн—е »—Р“нѕе
1=:д«г »—Р“нѕе
[LoadSelectionForm]
0=»«—Р“«—н гж—ѕ «д ќ«»н
1=:д«г гж—ѕ «д ќ«»н
2=Џгб
3=«д ќ«» ћѕнѕ
4=«Ё“жѕд »е «д ќ«»
5=Шг Ш—ѕд ж  Ё—нё Ш—ѕд «“ «д ќ«»
6= ё«ЎЏ »« «д ќ«»
[PluginsForm]
0=«Ё“жде е«
1=...«”яд
2=...«Ё“жѕд «Ё“жде
3=»«б«
4=н«ннд
5= џнн— д«г
6=Ќ–Ё
7=гн ж«д »Ш«— »—ѕ њ PixBuilder Studio 8—« ѕ—bf НРжде ’«Ён       
[AddPatternForm]
0=«Ё“жѕд «бРж
1=:д«г «бРж
[PatternEditForm]
0=жн—«н‘ «бРже«
1=...«Ё“жѕд «бРж
2=Ќ–Ё «бРж
3= џнн— д«г «бРж
[ShortCutsForm]
0=гн«д»—е«н ’ЁЌе Шбнѕ
1=ѕ— Ќ«б Ќ«÷— гж—ѕ «” Ё«ѕе гж÷жЏ  _2_ «” o _1_
2=Б–н—Ё д ж —Ё д »е ѕ—Рн—н
3=бџж  џнн—« 
4=гн«д»— џн— гЏ »— «” o-1-
5=Бн‘  дўнге« :
[ColorTemperatureForm]
0=Ќ—«—  —дР
1=ѕ—ће Ќ—«—  :
[RGBForm]
0=ё—г“ / ”»“ / ¬»н
1=: (%) ё—г“
2=: (%) ”»“
3=: (%) ¬»н
[ColorizeForm]
0=—дярн я—ѕд
[SaveAsForm]
0=Р“нде е«н Б—ждѕе
[Updates]
0=»——”н »—«н »—ж“ —”«дн
1=ѕ— Ќ«б »——”н д”ќе ћ«—н
2=«”  ѕ” —” ѕ— %ProductName% %ProductVersion% «“ ћѕнѕн д”ќе                  
3=е” нѕ %ProductName% д”ќе ¬ќ—нд «“ «” Ё«ѕе Ќ«б ѕ— ‘г«
4=»——”н ќжѕШ«— ће  »—ж“ —”«дн
5=»——”н »—«н д”ќе ћѕнѕ
6=ѕ—н«Ё  д”ќе ћѕнѕ
[StrokeForm]
0=Ш‘нѕд ќЎ ѕж— б»е гЌжЎе «д ќ«»н
1=Ш‘нѕд ќЎ ѕж— б»е гЌжЎе «д ќ«»н
2=:Ўжб ж Бед«
3=—дР
4=гШ«д
5=ѕ«ќб
6=г—Ш“
7=ќ«—ћ
8=Рж‘е »н—ждн
