{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f443\fswiss\fcharset0\fprq2 Segoe UI;}
{\f441\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f444\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f445\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f449\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red242\green242\blue242;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4856040 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext3 \styrsid8395431 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid8395431 apple-style-span;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid8395431 apple-converted-space;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid83474\rsid474476\rsid536948\rsid726136\rsid864746\rsid1451428\rsid1668863\rsid2296795\rsid2572605\rsid2700876\rsid2820777\rsid2980590\rsid3410846\rsid3934789\rsid3939502\rsid3945960\rsid4142283\rsid4345419
\rsid4856040\rsid5380812\rsid5652390\rsid5776594\rsid6305447\rsid6434681\rsid6506871\rsid6778009\rsid6843705\rsid7012382\rsid7607893\rsid7881495\rsid8334967\rsid8395431\rsid8529240\rsid8933405\rsid8936654\rsid8994136\rsid9722163\rsid9898581\rsid10363585
\rsid10377501\rsid10492523\rsid11282561\rsid11478044\rsid11885468\rsid12134745\rsid12866109\rsid12876616\rsid13379371\rsid13444526\rsid13654711\rsid13710319\rsid13718775\rsid13839226\rsid13848152\rsid13968999\rsid14356276\rsid14444554\rsid15354132
\rsid15878164\rsid16056475\rsid16060003\rsid16151935\rsid16584913\rsid16608524\rsid16739050}{\*\generator Microsoft Word 11.0.0000;}{\info{\title How to order PixBuilder Studio}{\author S}{\operator Microsoft}{\creatim\yr2005\mo6\dy3\hr11\min50}
{\revtim\yr2011\mo9\dy1\hr16\min14}{\version37}{\edmins26}{\nofpages1}{\nofwords609}{\nofchars3477}{\*\company SMC}{\nofcharsws4078}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot2572605 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa240\sl245\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8395431 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'93}{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid8395431 PixBuilder}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431\charrsid474476  }{
\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid8395431 St}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid474476 u}
{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid8395431 dio}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'94
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395431 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'c2\'c0\'c6\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'d2\'dc \'c2\'cd\'c8\'cc
\'c0\'d2\'c5\'cb\'dc\'cd\'ce!}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 "\'f1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e5") \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1
\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'e4\'e0\'eb\'e5\'e5 "\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc") \'e8 }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid14356276 WnSoft}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid14356276 Ltd}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid14356276\charrsid14356276 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid14356276  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 (\'e4\'e0\'eb\'e5\'e5 "\'c0\'e2\'f2\'ee\'f0") \'ee\'f2\'ed
\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 "\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0" \'e8\'eb\'e8 "
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5"), \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e7
\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'eb\'e8 \'ed\'e0 Web-\'f1\'e0\'e9\'f2\'e0\'f5, \'eb\'fe\'e1\'fb\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'f3\'fe "\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe" \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0
\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 
\'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed
\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f2\'ee \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e5
\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'f9
\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef
\'f0\'e0\'e2\'e0. \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'c1\'c5\'d1\'cf\'cb\'c0\'d2\'cd\'ce (FREEWARE).}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 1. \'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 
\'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 1.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0
\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'eb\'fe\'e1\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2. \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'d7\'c8\'d5 \'cf\'d0\'c0\'c2 \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.1. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4
\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4
\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2
\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4
\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.2. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5
\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'c5\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8
\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.3. \'d3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee
\'e4\'e4\'e5\'f0\'e6\'ea\'e5. \'c0\'e2\'f2\'ee\'f0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef
\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'f1\'e0\'e9\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.4 \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'eb\'fe\'e1\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ab\'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb \'ed
\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.5 \'c0\'e2\'f2\'ee\'f0 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 
\'ef\'f0\'e0\'e2\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.6 \'cb\'fe\'e1\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb, \'ef\'e5
\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'e0\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e8 \'f2\'e5
\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5, \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb \'e8 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'fe\'f2, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed
\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e1\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e2 \'f5\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'c0\'e2\'f2\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'e2\'ed\'f3\'f2
\'f0\'e5\'ed\'ed\'e8\'f5 \'f6\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c0\'e2\'f2\'ee\'f0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e5, \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'e2\'e0\'f8\'e8 \'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 2.7. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'fb
\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'c0\'e2\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5
\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ee\'e1\'ff\'e6
\'e5\'f2 \'e2\'e0\'f1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ef\'e8\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 3. \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'c5 \'cf\'d0\'c0\'c2\'ce}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 3.1. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'eb\'fe\'e1\'fb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'e5 \'f3\'ef\'f0
\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb , \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8, \'e2\'e8\'e4\'e5\'ee- \'e8 \'e7\'e2\'f3\'ea\'ee\'e7\'e0\'ef\'e8\'f1\'e8, \'ec\'f3\'e7\'fb\'ea\'f3 \'e8 \'f2
\'e5\'ea\'f1\'f2), \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb ActiveX, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e5\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'c0\'e2\'f2\'ee\'f0\'f3. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'c0\'e2\'f2\'ee\'f0\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0
\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8
\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 3.2 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ee\'e1 
\'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f4\'e0\'e9\'eb\'fb \'e8 \'f1\'ee\'e1\'eb\'fe
\'e4\'e0\'f2\'fc \'e7\'e0\'ea\'ee\'ed \'e2 \'f7\'e0\'f1\'f2\'e8 \'e0\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'d0\'c0\'c7\'cb\'c8\'d7\'cd\'db\'c5 \'cd\'ce\'d1\'c8\'d2\'c5\'cb\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 4.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e8\'e4\'e0\'f5 \'ed\'ee
\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'f1\'e5\'f2\'e8 Internet.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs16\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \~}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \line \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8
\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat18\insrsid8395431 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \insrsid6434681\charrsid8395431 
\par }}