[General]
LangName=Russian
Version=1.00

[Strings]
Ok=OK
Cancel=Отмена
Close=Закрыть
Warning=Внимание!
Preview=Просмотр
Error=Ошибка!
Save=Изображение было изменено. Вы хотите его сохранить?
Rasterize=Слой должен быть растеризован для дальнейшей обработки. Растеризовать слой?
BigImage=Слой слишком большой
NoMemory=Не хватает места для файла подкачки!!!
Yes=Да
No=Нет
Information=Информация
Default=Сбросить
ReadOnly=Файл "|" имеет атрибут 'Только для чтения'. Чтобы записать файл, необходимо снять этот аттрибут. Продолжить?
ScannerError=Не могу открыть TWAIN источник.
Unreg=Эта возможность доступна только в зарегистрированной версии.
Background=Фон
AllFormats=Все форматы
MaskMode=Режим масок
Delete=Удалить

[Actions]
0=Вырезать
1=Инвертировать
2=Гауссово размытие...
3=Яркость / контраст...
4=Резкость...
5=Оттенки серого
6=Рельеф...
7=Копировать
8=Вставить
9=Редактировать палитру...
10=Растеризовать текстовый слой
11=Уровни...
12=Новый...
13=Свободная трансформация
14=Открыть...
15=Закрыть
16=Сохранить
17=Выход
18=Каскадом
19=Расположить горизонтально
20=Расположить вертикально
21=Минимизировать
22=Упорядочить
23=О программе
24=Карандаш
25=Линия
26=Прямоугольное выделение
27=Эллиптическое выделение
28=Лассо
29=Пипетка
30=Авто уровни
31=Кривые...
32=Показывать линейки
33=Кисть
34=Резинка
35=Масштаб
36=Слои
37=Инструменты
38=История
39=Сдвиг
40=Выделить все
41=Снять выделение
42=Инвертировать выделение
43=Линейка
44=Заливка
45=Текст
46=Отмена
47=Повторить
48=Сканирование...
49=Выбрать сканер...
50=Печать...
51=Размер холста...
52=Обрезать
53=Размер изображения...
54=Поворот...
55=Поворот на 90° по часовой стрелке
56=Поворот на 90° против часовой стрелки
57=Поворот на 180°
58=Горизонтальное отражение изображения
59=Вертикальное отражение изображения
60=Одна строка (выделение)
61=Один столбец (выделение)
62=Очистить
63=Заполнить
64=Переименовать слой
65=Склеить слои
66=Поворот
67=Горизонтальное отражение
68=Вертикальное отражение
69=Клонировать слой
70=Открыть последние...
71=Помощь
72=Настройка менеджера памяти...
73=Закрепить панели инструментов
74=Увеличить масштаб
75=Уменьшить масштаб
76=Статусная панель
77=Сохранить c просмотром...
78="Волшебная палочка"
79="Рука"
80=Увеличительное стекло
81=Лечащая кисть
82=Замена цвета
83=Во весь экран
84=Склеить все слои
85=Штамп
86=Нерезкая маска...
87=Произвольная матрица...
88=Регистрация...
89=Авто контраст
90=Авто повтор
91=100%
92=На весь экран
93=Трансформация выделения
94=Ассоциации файлов...
95=Быстрое размытие
96=Быстрая резкость
97=Сохранить как...
98=Цветовой баланс...
99=Яркость / насыщенность...
100=Уменьшить окно до размера картинки
101=Заполнение...
102=Иконки
103=Переместить вверх
104=Переместить вниз
105=Сортировать иконки
106=Добавить иконку
107=Удалить текущую иконку
108=Градиент
109=Выбор цвета...
110=Цвета
111=Каналы
112=Дизеринг...
113=Показывать выделение
114=Свойства слоя...
115=Как выделение
116=Полигональное лассо
117=Растеризовать падающую тень
118=Файловая информация...
119=Округлый прямоугольник
120=Падающая тень...
121=Эллипс
122=Магнитное лассо
123=Размытие в движении...
124=Размыть...
125=Растеризовать падающую тень в слой
126=Кадрировать
127=Сохранить выделение...
128=Загрузить выделение...
129=Браузер
130=Настройки плагинов...
131=Редактировать шаблон...
132=Добавить шаблон
133=Горячие клавиши
134=Цветовая температура
135=Красный/Зеленый/Синий
136=Расцветить
137=Канал -> выделение
138=Канал R
139=Канал G
140=Канал B
141=Канал A
142=Открыть презентацию...
143=Попробовать PicturesToExe Deluxe...
144=Штрих...
145=Скрыть/показать панели
146=Очистить список последних открытых файлов

[MainForm]
1=Масштаб
2=Слои
3=Инструменты
4=История
5=Файл
6=Правка
7=Выделение
8=Вид
9=Инструменты
10=Слой
11=Настройки
12=Цвета
13=Помощь
14=Эффекты
15=Панели
16=Окна
17=Язык
18=Операции со списком отмен
19=Цвета
20=Браузер
21=поиск по меню  [Ctrl + пробел]

[NewImageForm]
0=Новое...
1=Имя:
2=Ширина:
3=Высота:
4=Разрешение:
5=Фон:
6=Размер:
7=Параметры:
8=Пресеты:
9=Загрузить пресет
10=Сохранить пресет
11=Удалить пресет
12=Вы уверены, что хотите удалить
13=Безымянный
20=Белый
21=Основной цвет
22=Фоновый цвет
23=Прозрачный
24=Цвет...
25=Размер изображения слишком большой.
26=Изображение
27=Иконка

[Measurement]
0=пикселей
1=см
2=дюймов
10=пикс. / см
11=пикс. / дюйм

[EditForm]
0=Новый пресет
1=Название пресета:
10=Новый пресет
11=Название пресета:
20=Свойства
21=Название слоя:
30=Название шаблона
31=Название:

[TextForm]
0=Редактирование
1=Цвет
2=Загрузить текстуру
3=Загрузить текст
4=Сохранить текст
5=Отмена
6=Название шрифта
7=Размер шрифта
8=Жирный
9=Наклон
10=Подчеркивание
11=Зачеркивание
12=По левому краю
13=По центру
14=По правому краю

[PaletteForm]
0=Индексированные цвета
1=Палитра
2=Редактировать
3=Добавить
4=Удалить
5=Загрузить
6=Сохранить
7=Цвета:
8=Дизеринг
9=RGB color
10=Adaptive
11=Black body
12=Grayscale
13=Spectrum
14=System (Mac OS)
15=System (Windows)
16=Web
17=Black && White
18=Пользовательский
19=16 цветов

[Zoom]
0=Растянуть на весь экран

[JPEG]
0=Качество:
1=Прогрессивный
2=Настройки JPEG
3=Оттенки серого
4=Сохранить Exif-информацию

[PNG]
0=Компрессия:
1=Низкая
2=Средняя
3=Высокая
4=Черезстрочный
5=Прозрачность
6=Настройки PNG

[GIF]
0=Черезстрочный
1=Прозрачность
2=Настройки GIF

[BMP]
0=Разрешение
1=1 бит
2=4 бит
3=8 бит
4=16 бит
5=24 бит
6=32 бит
7=RLE-сжатие
8=Настройки BMP

[TIFF]
0=Компрессия:
1=нет
2=JPEG
3=качество:
4=Настройки TIFF

[Targa]
0=Разрешение
1=16 бит / пиксель
2=24 бит / пиксель
3=32 бит / пиксель
4=RLE-сжатие
5=Настройки Targa

[PCX]
0=Настройки PCX

[PBS]
0=Настройки PBS

[SaveWithPreviewForm]
0=Сохранить как...
1=Исходный:
2=Сохранить
3=Палитра
4=Пресеты
5=Редактировать
6=Редактировать
7=Добавить
8=Удалить

[EditSavePresetForm]
0=Редактирование пресетов
1=Переместить
2=Добавить
3=Удалить
4=По умолчанию
5=Восстановить пресеты?

[UndoFrame]
0=Отменить
1=Повторить
2=Создать новый снимок
3=Удалить текущее состояние
4=Создать новый документ из текущего состояния
5=Удалить снимок "1"?
6=Удалить состояние "1"?
7=Очистить историю
8=Новый документ

[UndoActions]
0=Снимок
1=Открыть
2=Кисть
3=Сдвиг
4=Линия
5=Резинка
6=Заливка
7=Прямоульное выделение
8=Лассо
9=Развыделение
10=Выделить все
11=Инвертирование выделения
12=Инвертирование
13=Индексирование цветов
14=Яркость/контраст
15=Гауссово размытие
16=Резкость
17=Оттенки серого
18=Рельеф
19=Уровни
20=Автоматичесий уровень
21=Кривые
22=Размер холста
23=Обрезание
24=Размер изображения
25=Поворот
26=Горизонтальное отражение 
27=Вертикальное отражение
28=Еллиптическое выделение
29=Одна строка (выделение)
30=Один столбец (выделение)
31=Карандаш
32=Сдвиг выделения
33=Очистка
34=Заполнение
35=Объединение слоев
36=Создание
37=Растеризация
38=Изменение порядка слоев
39=Добавление контейнера
40=Добавление слоя
41=Удаление слоя
42=Вставка
43=Вырезать
44=Трансформация
45=Горизонтальное отражение
46=Вертикальное отражение
47=Сканирование
48=Добавление текстового слоя
49=Редактирование текстового слоя
50=Свойства слоя
51=Клонировать слой
52="Волшебная палочка"
53=Лечащая кисть
54=Замена цвета
55=Штамп
56=Нерезкая маска
57=Произвольная матрица
58=Авто контраст
59=Трансформация выделения
60=Быстрое размытие
61=Быстрая резкость
62=Дубликат
63=Цветовой баланс
64=Яркость / насыщенность
65=Заполнение
66=Сортировка иконок
67=Добавление иконки
68=Удаление иконки
69=Новый слой-маска
70=Удаление слоя-маски
71=Сортировка слоев-масок
72=Градиент
73=Загрузить выделение
74=Режим масок
75=Закончить режим масок
76=Выбор цвета
77=Дизеринг
78=Свойства маски
79=Как выделение
80=Полигональное лассо
81=Растеризовать падающую тень
82=Округлый прямоугольник
83=Эллипс
84=Размытие в движении
85=Размытие выделения
86=Загрузка выделения
87=Операции с маской
88=Цветовая температура
89=Красный/Зеленый/Синий
90=Расцветка
91=Канал -> выделение
92=Штрих

[BrightnessContrastForm]
0=Яркость / Контраст
1=Яркость:
2=Контраст:

[ColorBalanceForm]
0=Цветовой баланс
1=Цветовой баланс
2=Голубой
3=Красный
4=Пурпурный
5=Зеленый
6=Желтый
7=Синий
8=Уровни цветов:
9=Тоновый баланс
10=Тени
11=Полутона
12=Блики
13=Сохранить яркость

[HueSaturationForm]
0=Яркость / насыщенность
1=Цвет:
2=Мастер
3=Красный
4=Желтый
5=Зеленый
6=Голубой
7=Синий
8=Пурпурный
9=Оттенок:
10=Насыщенность:
11=Яркость:

[GaussianBlurForm]
0=Гауссово размытие
1=Радиус:

[SharpnessForm]
0=Резкость
1=Резкость:

[EmbossForm]
0=Рельеф
1=Высота:
2=Количество:
3=Угол:

[LevelsForm]
0=Уровни
1=Канал:
2=RGB
3=Красный
4=Зеленый
5=Голубой
6=Входные уровни:
7=Выходные уровни:
8=Отметить темную точку
9=Отметить серую точку
10=Отметить светлую точку
11=Авто
12=Результат

[CurvesForm]
0=Кривые
1=Кривые (*.ACV)|*.ACV|Map settings (*.AMP)|*.AMP
2=Загрузить...
3=Сохранить...
4=Вход:
5=Выход:
6=Кривые (*.ACV)|*.ACV
7=Map settings (*.AMP)|*.AMP

[PrinterForm]
0=Печать
1=Нет принтеров
2=Печатать
3=Свойства
4=Ориентация страницы
5=Портретная
6=Ландшафтная
7=Положение
13=Размер изображения
14=Как есть
15=Растянуть на страницу
16=Другой
17=Копий
18=Размер изображения
19=Ширина:
20=Высота:
21=см.
22=дюймов
23=Сохранять пропорции
24=Ошибка принтера!
25=Размер страницы:
26=Разрешение принтера:
27=dpi
28=Растягивать во все стороны
29=Заполнить страницу

[CanvasFormForm]
0=Размер холста
1=точек
2=процентов
3=Старые параметры
4=Ширина:
5=Высота:
6=Размер:
7=Новые параметры
8=Ширина:
9=Высота:
10=Обрезание:
11=Размер:
12=точек
13=Цвет фона:

[ImageSizeForm]
0=Размер изображения
1=Размеры:
2=Ширина:
3=Высота:
4=точек
5=процентов
6=Сохранять пропорции
7=Метод ресэмплинга:
8=Размер:
9=Nearest
10=Bicubic
11=Bicubic Sharper
12=Bicubic Smoother
13=см
14=дюймы
15=проценты
16=пиксель/см
17=пиксель/дюйм
18=Разрешение:
19=Размер:
20=Изменить размер:

[RotateForm]
0=Поворот
1=Угол:
2=Угол
3=Цвет фона:
4=Показывать нормаль
5=°CW
6=°CCW

[EllipseRegionFrame]
0=Эллипс
1=Радиус
2=Сглаживание

[BrushFrame]
0=Добавить новую кисть
1=Редактировать кисть
2=Удалить кисть
3=Добавить новый карандаш
4=Редактировать карандаш
5=Удалить карандаш
6=Добавить новую резинку
7=Редактировать резинку
8=Удалить резинку

[RulerFrame]
0=Очистить

[FillToolFrame]
0=Допуск:
1=Размытие
2=Все слои

[LineFrame]
0=Добавить новую линию
1=Редактировать линию
2=Удалить линию

[LayersFrame]
0=Добавить контейнер
1=Добавить слой
2=Удалить выделенные слои
3=Падающая тень

[EllipseOptionsForm]
0=Эллипс
1=Диаметр:
2=Твердость:
3=Угол:
4=Округлость:
5=Расстояние:
7=Сглаживание

[LineOptionsForm]
0=Линия
1=Диаметр:
2=Твердость:
3=Сглаживание

[ColorForm]
0=Цвет
1= Только цвета палитры
2=Составляющие
3=Информация
4=Цвет
5=Новый:
6=Старый:
7=Стиль 1
8=Стиль 2
9=Стиль 3

[TextureForm]
0=Текстура
1=Загрузить текстуру
2=Очистить текстуру
3=Все форматы|*.bmp;*.gif;*.jpg;*.png|BMP (*.bmp)|*.bmp|JPG (*.jpg)|*.jpg|GIF (*.gif)|*.gif|PNG (*.png)|*.png|

[FileMemoryOptionsForm]
0=Менеджер памяти

[FileMemoryOptionsFrame]
0=Диск 1:
1=Диск 2:
2=Диск 3:
3=Диск 4:
4=Нет
5=Доступно ОЗУ:
6=Использовать для PixBuilder:

[FileAssociationsForm]
0=Ассоциации файлов

[FileAssociationsFrame]
0=Типы файлов изображений
1=Выбрать все
2=Убрать все
3=Проверять ассоциации этих файлов при старте PixBuilder Studio
4=Формат
5=Описание
6=Расширения файлов

[HandToolFrame]
0=100%
1=На весь экран

[AboutForm]
0=О программе PixBuilder Studio
1=Наш веб-сайт:
2=Техническая поддержка:
3=Незарегистрированная версия.
4=Зарегистрировано на:

[CheckExtForm]
0=PixBuilder Studio больше не ассоциирован с некоторыми типами файлов, которые ранее были ассоциированы.
1=Из списка выберите типы файлов, которые вы хотите открывать с помощью PixBuilder Studio.
2=Проверять ассоциации этих файлов при старте PixBuilder Studio
3=Расширение
4=Текущая ассоциация

[UnsharpMaskForm]
0=Нерезкая маска
1=Количество:
2=Радиус:

[CustomMatrixForm]
0=Произвольная матрица
1=Предустановки:
2=Масштаб:
3=Смещение:
4=Загрузить...
5=Сохранить...
6=Произвольная матрица (*.acf)|*.acf

[NagForm]
0=Shareware-версия
1=Хотите купить? Щелкните здесь!
2=Зарегистрировано на имя:
3=Copyright (c) 2004 - 2005 WnSoft Graphics. Все права защищены.
4=&Открыть ключ
5=&Если вы потеряли ключ
6=&Продолжить...
7=Ваш регистрационный ключ успешно активирован. Теперь, пожалуйста, перезапустите PixBuilder Studio.
8=Напомнить через 5 дней
Mess1=Если вы потеряли свой регистрационный ключ или он не работает с новой версией PixBuilder Studio, пожалуйста, отправьте письмо по адресу orders@wnsoft.com и сообщите следующую информацию: 
Mess2=1. Ваше полное имя
Mess3=2. Номер заказа или адрес e-mail, который Вы указали в заказе
Mess4=Пожалуйста, учтите, что без этой информации мы не сможем выслать вам новый регистрационный ключ.
Mess5=Послать запрос на новый ключ? 

[StatusMenu]
0=Размер изображения
1=Занимаемая память

[FillForm]
0=Заполнение
1=Цвет:
2=Шаблон:

[LayersTree]
0=Контейнер
1=Текст
2=RGB цвета
3=Индекс. цвета
4=Черно-белый
5=Прозрачность:

[Tools]
Hint0=Прямоугольное выделение или сдвиг выделения. Shift, Ctrl и Alt для дополнительных настроек.
Hint1=Произвольное выделение или сдвиг выделения. Shift, Ctrl и Alt для дополнительных настроек.
Hint2=Эллиптическое выделение или сдвиг выделения. Shift, Ctrl и Alt для дополнительных настроек.
Hint3=Кликните и тащите для перетаскивания выделения или слоя. Shift, Ctrl и Alt для дополнительных настроек.
Hint4=Выделить один столбец или сдвиг выделения. Shift, Ctrl и Alt для дополнительных настроек.
Hint5=Выделить одну строку или сдвиг выделения. Shift, Ctrl и Alt для дополнительных настроек.
Hint6=Левый клик для рисования основным цветом, правый - фоновым. Shift, Ctrl и Alt для дополнительных настроек.
Hint7=Левый клик для рисования основным цветом, правый - фоновым. Shift, Ctrl и Alt для дополнительных настроек.
Hint8=Кликните и тащите для удаления. Shift, Ctrl и Alt для дополнительных настроек.
Hint9=Кликните и тащите для рисования линии. Shift, Ctrl и Alt для дополнительных настроек.
Hint10=Левый клик для заполнения региона основным цветом, правый - фоновым. Alt для дополнительных настроек.
Hint11=Левый клик для размещения текста.
Hint12=Левый клик для выбора нового основного цвета. Правый клик для выбора нового фонового цвета.
Hint13=Кликните и тащите для создания линейки.
Hint14=Выделение соседних точек подобного цвета или сдвиг выделения. Shift, Ctrl и Alt для дополнительных настроек.
Hint15=Кликните и тащите для промотки изображения.
Hint16=Кликните для изменения масштаба.
Hint17=Alt-клик для указания исходной точки, затем тащите для рисования. Shift для дополнительных настроек.
Hint18=Кликните и тащите для замены цветов. Shift, Ctrl и Alt для дополнительных настроек.
Hint19=Alt-клик для указания исходной точки, затем тащите для рисования. Shift для дополнительных настроек.
Hint20=Кликните для установки опорной точки. Shift, Ctrl и Alt для дополнительных настроек.
Hint21=Кликните и тащите для заполнения градиентом. Shift, Ctrl и Alt для дополнительных настроек.
Hint22=Кликните и тащите для присования округленного приямоугольника. Shift, Ctrl и Alt для дополнительных настроек.
Hint23=Кликните для установки первой точки. Shift, Ctrl и Alt для дополнительных настроек.
TransformHint=Кликните и тащите для поворота. Enter для ввода. Escape для отмены. Shift, Ctrl и Alt для дополнительных настроек.
RegionText=Выделенная площадь:
MoveText=Кликните и тащите для сдвига выделения.
RegionShift=Добавить к существующему выделению.
RegionAlt=Вычесть из существующего выделения.
RegionCtrl=Кликните и тащите для сдвига выделения или слоя.
RegionCtrlAlt=Кликните и тащите для сдвига слоя или для копирования выделения.
SpaceText=Кликните и тащите для прокрутки изображения.
AltClick=Необходимо указать исходную точку с помощью Alt-клик, чтобы начать "лечение" изображения.

[NewIconForm]
0=Новая иконка
1=Цвета
2=Размер
3=True color с альфа каналом (32 bits)
4=True color (24 bits)
5=256 цветов (8 bits)
6=16 цветов (4 bits)
7=Монохромный (1 bit)
8=16x16
9=24x24
10=32x32
11=48x48
12=Произвольный
13=Квадрат
14=32 бит
15=24 бит
16=8 бит
17=4 бит
18=1 бит

[Channels]
0=Красный
1=Зеленый
2=Голубой
3=Альфа

[Masks]
0=Маска
1=Вы хотите удалить слой-маску "_"?
2=Вы хотите удалить _ выделенных слоев-масок?

[GradientForm]
0=Редактор градиента
1=Точка
2=Цвет
3=Положение:
4=Удалить
5=Название:

[ColorButton]
0=Основной цвет
1=Фоновый цвет

[GradientFrame]
0=Линейный градиент
1=Радиальный градиент
2=Угловой градиент
3=Отраженный градиент
4=Алмазный градиент

[GradientHintForm]
0=Редактирование...
1=Добавить...
2=Удалить

[LayerPropertyForm]
0=Свойства слоя
1=Имя:
2=Прозрачность:
3=Свойства слоя
4=Падающая тень
5=Включить падающую тень

[ChannelsFrame]
0=Каналы
1=Маски
2=Включить режим каналов
3=Включить режим масок
4=Добавить маску
5=Удалить маску
6=Применить как выделение
7=Выделить все
8=Смешать текущую маску
9=Сложить текущую маску
10=Вычесть текущую маску
11=Свойства...
12=Установить текущую маску

[ColorRangeForm]
0=Выбор цвета
1=Допуск:
2=Выделение
3=Изображение
4=Сглаживание
5=Нельзя убрать цвет, потому что остался только один цвет.

[MaskPropertyForm]
0=Свойства маски
1=Название:
2=Цвет:

[DropShadowFrame]
0=Падающая тень
1=Цвет:
2=Угол:
3=Расстояние:
4=Размах
5=Размер:
6=Пользовательский...
7=Прозрачность:

[SpreadForm]
0=Разброс
1=Загрузить разброс...
2=Сохранить разброс...
3=Вход:
4=Выход:
5=Предустановки
6=Файлы разбросов (*.spr)|*.spr

[FileInfoForm]
0=Файловая информация
1=Имя файла:
2=Папка:
3=Тип:
4=Размер:
5=Дата/Время:
6=Размеры:
7=Аттрибуты
8=EXIF метаданные
9=Разрешение:

[RoundRectOptionsForm]
0=Настройки округлого прямоугольника
1=Ширина:
2=Твердость:
3=Радиус:
4=Заполненный

[RoundRectFrame]
0=Добавить прямоугольник
1=Редактировать прямоугольник
2=Удалить прямоугольник

[EllipseOptionsForm2]
0=Настройки эллипса
1=Ширина:
2=Твердость:
3=Заполненный

[EllipseFrame]
0=Добавить эллипс
1=Редактировать эллипс
2=Удалить эллипс

[MagneticToolFrame]
0=Размытие
1=Чувствительность:
2=Частота:

[MotionBlurForm]
0=Размытие в движении
1=Дистанция:
2=Угол:

[FeatherForm]
0=Размыть выделение
1=Радиус размытия:
2=Размах

[CropToolFrame]
0=Сохранять пропорции
1=Ширина:
2=Высота:

[SaveSelectionForm]
0=Сохранение выделения
1=Название:

[LoadSelectionForm]
0=Загрузка выделения
1=Название:
2=Операция
3=Новое выделение
4=Добавить к выделению
5=Вычесть из выделение
6=Пересечение с выделением

[PluginsForm]
0=Плагины
1=Сканировать...
2=Добавить...
3=Вверх
4=Вниз
5=Переименовать
6=Удалить
7=Как использовать 8bf-фильтры в PixBuilder Studio

[AddPatternForm]
0=Добавить шаблон
1=Имя шаблона:

[PatternEditForm]
0=Редактирование шаблонов
1=Добавить...
2=Удалить
3=Переименовать

[ShortCutsForm]
0=Горячие клавиши
1=_1_ уже используется пунктом _2_.
2=Принять и перейти
3=Отменить изменение
4=_1_ запрещенное сочетание.
5=Предустановки:

[ColorTemperatureForm]
0=Цветовая температура
1=Температура:

[RGBForm]
0=Красный/Зеленый/Синий
1=Красный (%):
2=Зеленый (%):
3=Синий (%):

[ColorizeForm]
0=Расцветка

[Updates]
0=Проверить наличие обновлений
1=Проверка текущей версии
2=Доступна новая версия %ProductName% %ProductVersion%
3=Вы используете последнюю версию %ProductName%
4=Автоматическая проверка
5=Проверка новой версии
6=Скачать новую версию.

[StrokeForm]
0=Штрих
1=Штрих
2=Ширина
3=Цвет
4=Направление
5=Внутри
6=Середина
7=Наружу
8=Наружный угол