; Translator: Andriy Slezenko, andriy@slezenko.com /*UA*/ http://slezenko.com

[General]
LangName=Ukrainian
Version=1.00

[Strings]
Ok=OK
Cancel=Скасувати
Close=Закрити
Warning=Увага!
Preview=Перегляд
Error=Помилка!
Save=Зображення було змінено. Ви бажаєте зберегти зміни?
Rasterize=Для подальшої обробки потрібно растрирувати шар. Растрирувати шар?
BigImage=Занадто велике зображення
NoMemory=Не вистачає місця на диску!!!
Yes=Так
No=Ні
Information=Інформація
Default=Скинути
ReadOnly=Файл "|" має атрибут 'Тільки для читання'. Для запису файлу потрібно видалити цей атрибут.
ScannerError=Не можу відкрити джерело TWAIN.
Unreg=Ця функція доступна лише в зареєстрованій версії.
Background=Тло
AllFormats=Усі формати

[Actions]
0=Вирізати
1=Інвертувати
2=Розмиття Гауса...
3=Яскравість / контраст...
4=Різкість...
5=Відтінки сірого
6=Рельєф...
7=Копіювати
8=Вставити
9=Редагувати палітру...
10=Растрирувати текстовий шар
11=Рівні...
12=Новий...
13=Вільне перетворення
14=Відкрити...
15=Закрити
16=Зберегти
17=В&ихід
18=Каскад
19=Розташувати горизонтально
20=Розташувати вертикально
21=Мінімізувати
22=Упорядкувати
23=Про програму
24=Олівець
25=Лінія
26=Прямокутне позначення
27=Еліптичне позначення
28=Ласо
29=Піпетка
30=Авторівні
31=Криві...
32=Показувати лінійки
33=Пензель
34=Гумка
35=Показувати масштаб
36=Показувати шари
37=Показувати інструменти
38=Показувати панель відкоту
39=Зсув
40=Позначити усе
41=Зняти позначення
42=Інвертувати позначене
43=Лінійка
44=Заливка
45=Текст
46=Відмінити
47=Повернути
48=Сканування...
49=Вибрати сканер...
50=Друк...
51=Розмір полотна...
52=Обрізати
53=Розмір зображення...
54=Обертання...
55=Обернути на 90° за годинниковою стрілкою
56=Обернути на 90° проти годинникової стрілки
57=Обернути на 180°
58=Горизонтальне віддзеркалення зображення
59=Вертикальне віддзеркалення зображення
60=Один рядок (позначення)
61=Один стовпець (позначення)
62=Очистити
63=Заповнити
64=Перейменувати шар
65=Склеїти шари
66=Обертання
67=Горизонтальне віддзеркалення
68=Вертикальне віддзеркалення
69=Дублювати шар
70=Відкрити останні...
71=Допомога
72=Настроювання менеджера пам`яті...
73=Закріпити панелі інструментів
74=Збільшити масштаб
75=Зменшити масштаб
76=Показувати рядок стану
77=Зберегти з переглядом...
78="Чарівна паличка"
79="Рука"
80=Збільшувальне скло
81="Лікуючий" пензель
82=Заміна кольору
83=Повноекранний режим
84=Склеїти всі шари
85=Штамп
86=Нерізка маска...
87=Довільна матриця...
88=Реєстрація...
89=Автоконтраст
90=Автоповтор
91=100%
92=На весь екран
93=Перетворення позначення
94=Асоціації файлів...
95=Швидке розмиття
96=Швидка різкість
97=Зберегти як...
98=Колірний баланс...
99=Яскравість / насиченість...
100=Зменшити вікно до розміра малюнка
101=Заповнення...
102=Значки
103=Перемістити вгору
104=Перемістити униз
105=Сортувати значки
106=Додати значок
107=Видалити поточний значок

[MainForm]
1=Масштаб
2=Шари
3=Інструменти
4=Панель відкоту
5=&Файл
6=&Редагування
7=&Позначення
8=&Вигляд
9=&Інструменти
10=&Шар
11=&Настроювання
12=&Кольори
13=&Допомога
14=&Ефекти
15=Панелі
16=Вікна
17=Мова
18=Дії зі списком відкоту

[NewImageForm]
0=Нове...
1=Ім`я:
2=Ширина:
3=Висота:
4=Розд. здатність:
5=Тло:
6=Розмір:
7=Параметри:
8=Пресети:
9=Завантажити пресет
10=Зберегти пресет
11=Видалити пресет
12=Ви впевнені, що хочете видалити?
13=Безіменний
20=Білий колір
21=Основний колір
22=Фоновий колір
23=Прозорий колір
24=Колір...
25=Розмір зображення занадто великий.
26=Зображення
27=Значок

[Measurement]
0=пікселів
1=см
2=дюймів
10=пікс. / см
11=пікс. / дюйм

[EditForm]
0=Новий пресет
1=Назва пресету:
10=Новий пресет
11=Назва пресету:
20=Властивості
21=Назва шару:

[TextForm]
0=Редагування
1=Колір
2=Завантажити текстуру
3=Завантажити текст
4=Зберегти текст
5=Відміна
6=Назва шрифту
7=Розмір шрифту
8=Жирний
9=Курсив
10=Підкреслення
11=Закреслювання
12=Ліворуч
13=По центру
14=Праворуч

[PaletteForm]
0=Індексовані кольори
1=Палітра
2=Редагувати
3=Додати
4=Видалити
5=Завантажити
6=Зберегти
7=Кольори:
8=Дизеринг
9=RGB-колір
10=Adaptive
11=Black body
12=Grayscale
13=Spectrum
14=System (Mac OS)
15=System (Windows)
16=Web
17=Black && White
18=Користув.

[Zoom]
0=Розтягти на весь екран

[JPEG]
0=Якість:
1=Прогресивний
2=Настроювання JPEG
3=Відтінки сірого

[PNG]
0=Стиснення:
1=Слабке
2=Помірне
3=Найвище
4=Черезрядковий
5=Прозорість
6=Настроювання PNG

[GIF]
0=Черезрядковий
1=Прозорість
2=Настроювання GIF

[BMP]
0=Розд. здатність
1=1 біт
2=4 біти
3=8 біт
4=16 біт
5=24 біти
6=32 біти (з альфа каналом)
7=RLE-стиснення
8=Настроювання BMP

[TIFF]
0=Стиснення:
1=Немає
2=JPEG
3=Якість:
4=Настроювання TIFF

[Targa]
0=Розд. здатність
1=16 біт / піксель
2=24 біти / піксель
3=32 біти / піксель
4=RLE-стиснення
5=Настроювання Targa

[PCX]
0=Настроювання PCX

[PBS]
0=Настроювання PBS

[SaveWithPreviewForm]
0=Зберегти як...
1=Джерело:
2=Зберегти
3=Палітра
4=Пресети
5=Редагувати
6=Редагувати
7=Додати
8=Видалити

[EditSavePresetForm]
0=Редагування пресетів
1=Перемістити
2=Додати
3=Видалити
4=За замовч.
5=Відновити пресети?

[UndoFrame]
0=Відмінити
1=Повернути
2=Створити новий знімок
3=Видалити поточний стан
4=Створити новий документ з поточного стану
5=Видалити знімок "1"?
6=Видалити стан "1"?
7=Очистити історію
8=Новий документ

[UndoActions]
0=Знімок
1=Відкрити
2=Пензель
3=Зсув
4=Лінія
5=Гумка
6=Заливка
7=Прямокутне позначення
8=Ласо
9=Зняття позначення
10=Позначити усе
11=Інвертування позначеного
12=Інвертування
13=Індексування кольорів
14=Яскравість/контраст
15=Розмиття Гауса
16=Різкість
17=Відтінки сірого
18=Рельєф
19=Рівні
20=Авторівні
21=Криві
22=Розмір полотна
23=Обрізання
24=Розмір зображення
25=Обертання
26=Горизонтальне віддзеркалення
27=Вертикальне віддзеркалення
28=Еліптичне позначення
29=Один рядок (позначення)
30=Один стовпець (позначення)
31=Олівець
32=Зсув позначеного
33=Очищення
34=Заповнення
35=Об`єднання шарів
36=Створення
37=Растрирування
38=Зміна порядку шарів
39=Додавання контейнера
40=Додавання шару
41=Видалення шару
42=Втавка
43=Вирізка
44=Перетворення
45=Горизонтальне віддзеркалення
46=Вертикальне віддзеркалення
47=Сканування
48=Додавання текстового шару
49=Редагування текстового шару
50=Властивості шару
51=Дублювати шар
52="Чарівна паличка"
53="Лікуючий" пензель
54=Заміна кольору
55=Штамп
56=Нерізка маска
57=Довільна матриця
58=Автоконтраст
59=Перетворення позначення
60=Швидке розмиття
61=Швидка різкість
62=Дублікат
63=Колірний баланс
64=Яскравість / насиченість
65=Заповнення
66=Сортування значків
67=Додавання значка
68=Видалення значка

[BrightnessContrastForm]
0=Яскравість / контраст
1=Яскравість:
2=Контраст:

[ColorBalanceForm]
0=Колірний баланс
1=Колірний баланс
2=Блакитний
3=Червоний
4=Бузковий
5=Зелений
6=Жовтий
7=Синій
8=Рівні кольорів:
9=Тоновий баланс
10=Тіні
11=Півтони
12=Відблиски
13=Зберегти яскравість

[HueSaturationForm]
0=Яскравість / насиченість
1=Колір:
2=Майстер
3=Червоний
4=Жовтий
5=Зелений
6=Блакитний
7=Синій
8=Бузковий
9=Відтінок:
10=Насиченість:
11=Яскравість:

[GaussianBlurForm]
0=Розмиття Гауса
1=Радіус:

[SharpnessForm]
0=Різкість
1=Різкість:

[EmbossForm]
0=Рельєф
1=Висота:
2=Кількість:
3=Кут:

[LevelsForm]
0=Рівні
1=Канал:
2=RGB
3=Червоний
4=Зелений
5=Блакитний
6=Вхідні рівні:
7=Вихідні рівні:
8=Позначити темну точку
9=Позначити сіру точку
10=Позначити світлу точку
11=Авто

[CurvesForm]
0=Криві
1=Криві (*.ACV)|*.ACV|Настроювання показу (*.AMP)|*.AMP
2=Завантажити...
3=Зберегти...
4=Вхід:
5=Вихід:
6=Криві (*.ACV)|*.ACV
7=Настроювання показу (*.AMP)|*.AMP

[PrinterForm]
0=Друк
1=Немає принтерів!
2=Друкувати
3=Властивості
4=Параметри сторінки
5=Портрет
6=Ландшафт
7=Позиція
13=Розмір зображення
14=1:1
15=Розтягти на сторінку
16=Інший
17=Копій
18=Розмір зображення
19=Ширина:
20=Висота:
21=см.
22=дюймів
23=Зберігати пропорції
24=Помилка принтера!
25=Розмір сторінки:
26=Розд. здатність принтера:
27=dpi
28=Розтягувати у всі сторони
29=Заповнити сторінку

[CanvasFormForm]
0=Розмір полотна
1=точок
2=процентів
3=Старі параметри
4=Ширина:
5=Висота:
6=Розмір:
7=Нові параметри
8=Ширина:
9=Висота:
10=Обрізання:
11=Розмір:
12=точок
13=Колір тла:

[ImageSizeForm]
0=Розмір зображення
1=Розміри:
2=Ширина:
3=Висота:
4=точок
5=процентів
6=Зберігати пропорції
7=Метод ресемплінгу:
8=Розмір:
9=Nearest
10=Bicubic
11=Bicubic Sharper
12=Bicubic Smother

[RotateForm]
0=Обертання
1=Кут:
2=Кут
3=Колір тла:
4=Показувати нормаль

[EllipseRegionFrame]
0=Еліпс
1=Радіус

[BrushFrame]
0=Додати новий пензель
1=Редагувати пензель
2=Видалити пензель
3=Додати новий олівець
4=Редагувати олівець
5=Видалити олівець
6=Додати нову гумку
7=Редагувати гумку
8=Видалити гумку

[RulerFrame]
0=Очистити

[FillToolFrame]
0=Допуск:
1=Розмиття
2=Усі шари

[LineFrame]
0=Додати нову лінію
1=Редагувати лінію
2=Видалити лінію

[LayersFrame]
0=Додати контейнер
1=Додати шар
2=Видалити позначені шари

[EllipseOptionsForm]
0=Еліпс
1=Діаметр:
2=Твердість:
3=Кут:
4=Округлість:
5=Відстань:
6=Прямокутник
7=Згладжування

[LineOptionsForm]
0=Лінія
1=Діаметр:
2=Твердість:
3=Згладжування

[ColorForm]
0=Колір
1=Тільки Web-кольори
2=Складові
3=Інформація
4=Колір
5=Новий:
6=Старий:

[TextureForm]
0=Текстура
1=Завантажити текстуру
2=Очистити текстуру
3=Усі формати|*.bmp;*.gif;*.jpg|BMP (*.bmp)|*.bmp|JPG (*.jpg)|*.jpg|GIF (*.gif)|*.gif|

[FileMemoryOptionsForm]
0=Менеджер пам`яті

[FileMemoryOptionsFrame]
0=Диск 1:
1=Диск 2:
2=Диск 3:
3=Диск 4:
4=Немає
5=Доступно ОЗУ:
6=Використання для PixBuilder:

[FileAssociationsForm]
0=Асоціації файлів

[FileAssociationsFrame]
0=Типи файлів зображень
1=Позначити усі
2=Зняти усі
3=Перевіряти асоціації цих файлів при запуску PixBuilder Studio
4=Формат
5=Опис
6=Розширення файлів

[HandToolFrame]
0=100%
1=На весь екран

[AboutForm]
0=Про програму PixBuilder Studio
1=Наша веб-домівка:
2=Технічна підтримка:
3=Незареєстрована версія.
4=Зареєстровано на:

[CheckExtForm]
0=PixBuilder Studio більше не асоційована з деякими типами файлів, які раніше були асоційовані.
1=Виберіть зі списку типи файлів, які ви хочете відкривати за допомогою PixBuilder Studio.
2=Перевіряти асоціації цих файлів при запуску PixBuilder Studio
3=Розширення
4=Поточна асоціація

[UnsharpMaskForm]
0=Нерізка маска
1=Кількість:
2=Радіус:

[CustomMatrixForm]
0=Довільна матриця
1=Настроювання:
2=Масштаб:
3=Зсув:
4=Завантажити...
5=Зберегти...
6=Довільна матриця (*.acf)|*.acf

[NagForm]
0=Shareware-версія
1=Хочете купити? Клацніть тут!
2=Зареєстровано на ім`я:
3=Copyright (c) 2004 - 2005 WnSoft Graphics. Усі права захищені.
4=Ві&дкрити ключ
5=&Якщо ви втратили ключ
6=&Продовжити...
7=Ваш реєстраційний ключ успішно активований! Будь ласка, перезапустіть PixBuilder Studio.
8=Нагадати через 5 днів
Mess1=Якщо ви втратили свій реєстраційний ключ чи якщо ключ не працює з новою версією PixBuilder Studio, будь ласка, надішліть листа на адресу orders@wnsoft.com і повідомте наступну інформацію: 
Mess2=1. Ваше повне ім`я.
Mess3=2. Номер замовлення чи адреса e-mail, що її Ви зазначили при замовленні. 
Mess4=Будь ласка, врахуйте, що без цієї інформації ми не зможемо надати вам новий реєстраційний ключ.
Mess5=Бажаєте запитати новий ключ? 

[StatusMenu]
0=Розмір зображення
1=Займана пам`ять

[FillForm]
0=Заповнення
1=Колір:
2=Складові

[LayersTree]
0=Контейнер
1=Текст
2=RGB-кольори
3=Індекс. кольори

[Tools]
Hint0=Прямокутне позначення чи зсув позначеного. Shift, Alt і Ctrl для додаткових настроювань.
Hint1=Довільне позначення чи зсув позначеного. Shift, Alt і Ctrl для додаткових настроювань.
Hint2=Еліптичне позначення чи зсув позначеного. Shift, Alt і Ctrl для додаткових настроювань.
Hint3=Клацніть і тягніть для переміщення позначеного чи шару. Shift, Alt і Ctrl для додаткових настроювань.
Hint4=Позначити один стовпець чи зсув позначення. Shift, Alt і Ctrl для додаткових настроювань.
Hint5=Позначити один рядок чи зсув позначення. Shift, Alt і Ctrl для додаткових настроювань.
Hint6=Клацання лівою кнопкою мишки для малювання основним кольором, правою - фоновим. Shift, Alt і Ctrl для додаткових настроювань.
Hint7=Клацання лівою кнопкою мишки для малювання основним кольором, правою - фоновим. Shift, Alt і Ctrl для додаткових настроювань.
Hint8=Клацніть і тягніть для видалення. Shift, Alt і Ctrl для додаткових настроювань.
Hint9=Клацніть і тягніть для малювання лінії. Shift, Alt і Ctrl для додаткових настроювань.
Hint10=Клацання лівою кнопкою мишки для заповнення площі основним кольором, правою - фоновим. Alt для додаткових настроювань.
Hint11=Клацання лівою кнопкою мишки для розміщення тексту.
Hint12=Клацання лівою кнопкою мишки для вибору нового основного кольору. Клацання правою - для вибору нового фонового кольору.
Hint13=Клацніть і тягніть для створення лінійки.
Hint14=Позначення сусідніх точок схожого кольору чи зсув позначеного. Shift, Alt і Ctrl для додаткових настроювань.
Hint15=Клацніть і тягніть для прокручування зображення.
Hint16=Клацніть для зміни масштабу.
Hint17=Alt-клацання для зазначення вихідної точки, потім тягніть для малювання. Shift для додаткових настроювань.
Hint18=Клацніть і тягніть для заміни кольорів. Shift, Alt і Ctrl для додаткових настроювань.
Hint19=Alt-клацання для зазначення вихідної точки, потім тягніть для малювання. Shift для додаткових настроювань.
TransformHint=Клацніть і тягніть для обертання. Клавіша Enter для введення. Клавіша Escape - скасування. Shift, Alt і Ctrl для додаткових настроювань.
RegionText=Позначена площа:
MoveText=Клацніть і тягніть для зсуву позначення.
RegionShift=Додати до існуючого позначення.
RegionAlt=Відняти від існуючого позначення.
RegionCtrl=Клацніть і тягніть для зсуву позначення чи шару.
RegionCtrlAlt=Клацніть і тягніть для зсуву шару чи для копіювання позначеного.
SpaceText=Клацніть і тягніть для прокручування зображення.
AltClick=Потрібно зазначити вихідну точку за допомогою Alt-клацання, щоб почати "лікування" зображення.

[NewIconForm]
0=Новий значок
1=Кольори
2=Розмір
3=True color з альфа каналом (32 біти)
4=True color (24 біти)
5=256 кольорів (8 біт)
6=16 кольорів (4 біти)
7=Монохромний (1 біт)
8=16x16
9=24x24
10=32x32
11=48x48
12=Довільний
13=Квадрат
14=32 біти
15=24 біти
16=8 біт
17=4 біти
18=1 біт
