-------------------------------------------------------------------------------
------------------------Download Master Portable-------------------------------
-------------------------------------------------------------------------------

Переносимая версия программы Download Master для запуска с флешки, карты
памяти, жесткого диска или любого другого устройства способного без ограничений
записывать и хранить информацию. Не оставляет своих настроек в реестре и не
изменяет настройки обычного Download Master-а, если такой установлен на ПК.
Данная версия НЕ интегрируется в браузеры. Перехват ссылок возможен через
буфер обмена. Отсутствует возможность импорта/экспорта настроек программы.
Если на ПК есть установленная полная версия DM-а (интегрированная в браузер), 
то при запущенной портабельной версии ссылки будут передаваться в последнюю. 

Download Master Portable не работает с носителей на которые невозможна запись 
данных (CD, DVD диски и т.д.).

WWW:     http://www.westbyte.com/dm
E-mail: info@westbyte.com 

                         (c) WestByte, 2002-2012